<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="header_overlay">
				<a href="#" class="header_logo"><img src="img/logo.svg"></a>
				<div class="header_menu">
					<div class="header_nav">
						<a href="#hero">На головну</a>
						<a href="#steps">Переваги</a>
						<a href="#prize">Нагороди</a>
						<a href="#faq">FAQ</a>
						<a href="#contacts">Контакти</a>
					</div>
					<div class="header_actions">
						<a href="#" class="header_actions_link button"><img src="img/appstore.png"></a>
						<a href="#" class="header_actions_link button"><img src="img/googleplay.png"></a>
					</div>
				</div>
				<a href="#" class="burger"><span></span></a>
			</div>
		</div>
	</header>
	<section class="hero" id="hero">
		<div class="container">
			<div class="hero_overlay">
				<div class="hero_content">
					<h2 class="hero_title">
						Автоматизований ремонт вашого інструменту<br>
						Відстеження статусів замовлень в реальному часі<br>
						Легкий доступ до електронних гарантійний талонів
					</h2>
					<p class="hero_text">Все це та більше в застосунку КВІТКА</p>
					<div class="hero_actions">
						<a href="#" class="hero_actions_link button"><img src="img/appstore.png"></a>
						<a href="#" class="hero_actions_link button"><img src="img/googleplay.png"></a>
					</div>
				</div>
				<div class="hero_images">
					<img src="img/hero_image.png">
				</div>
			</div>
		</div>
	</section>
	<section class="discount">
		<div class="container">
			<h2 class="discount_title">Знижка <span>50%</span> на перший ремонт в застосунку</h2>
			<p class="discount_text">Надаємо якісний, швидкий та прозорий сервіс, який допоможе зекономити час і оптимізувати робочі процеси.</p>
			<a href="#" class="btn discount_btn">Дізнатися більше</a>
			<img src="img/discount_image.png" class="discount_image">
		</div>
	</section>
	<section class="steps" id="steps">
		<div class="container">
			<div class="steps_overlay">
				<div class="steps_item">
					<img src="img/steps_item_circle.svg" class="steps_item_circle">
					<div class="steps_item_content">
						<div class="steps_item_text">
							<h4 class="steps_item_number">01</h4>
							<h2 class="steps_item_title">Всі інструменти <span>онлайн</span></h2>
							<p class="steps_item_text_item">Створюйте перелік усіх наявних інструментів в одному додатку, легко й швидко оформлюйте заявки на їх ремонт та узгоджуйте оплату.</p>
						</div>
						<div class="steps_item_images steps_item_images_first">
							<!-- <div class="steps_item_images_first_mobile_left">
								<img src="img/" alt="">
							</div> -->
						</div>
					</div>
				</div>
				<div class="steps_item">
					<img src="img/steps_item_circle.svg" class="steps_item_circle">
					<div class="steps_item_content">
						<div class="steps_item_text">
							<h4 class="steps_item_number">02</h4>
							<h2 class="steps_item_title">Відслідковуйте <span>статус</span> ремонту</h2>
							<p class="steps_item_text_item">Стежте за ремонтом інструментів в режимі реального часу. Прозорі та чіткі статуси відображають ступінь готовності вашої техніки.</p>
						</div>
						<div class="steps_item_images">
							<div class="steps_item_images_wrapper">
								<img src="img/steps_item_mock.png" class="steps_item_images_mock">
							</div>
						</div>
					</div>
				</div>
				<div class="steps_item">
					<img src="img/steps_item_circle.svg" class="steps_item_circle">
					<div class="steps_item_content">
						<div class="steps_item_text">
							<h4 class="steps_item_number">03</h4>
							<h2 class="steps_item_title">Підтримка</h2>
							<p class="steps_item_text_item">Забудьте про виснажливі пошуки кваліфікованого сервісного центру та довгі очікування відповіді оператора. Отримуйте фахову консультацію нашого менеджера прямо в додатку. </p>
						</div>
						<div class="steps_item_images">
							<div class="steps_item_images_wrapper">
								<img src="img/steps_item_mock.png" class="steps_item_images_mock">
							</div>
						</div>
					</div>
				</div>
				<div class="steps_item">
					<img src="img/steps_item_circle.svg" class="steps_item_circle">
					<div class="steps_item_content">
						<div class="steps_item_text">
							<h4 class="steps_item_number">04</h4>
							<h2 class="steps_item_title">Електронні <span>гарантійні</span> талони</h2>
							<p class="steps_item_text_item">Додавайте електронні гарантійні талони, користуйтесь ними прямо в застосунку та отримуйте вчасні нагадування щодо завершення їх терміну дії. З додатком КВІТКА жоден папірець не стане між вами та якісно відремонтованим інструментом.</p>
						</div>
						<div class="steps_item_images">
							<div class="steps_item_images_wrapper">
								<img src="img/steps_item_mock.png" class="steps_item_images_mock">
							</div>
						</div>
					</div>
				</div>
				<div class="steps_line"><div class="steps_line_trigger"></div></div>
			</div>
		</div>
	</section>
<!-- 	<section class="how">
		<div class="container">
			<h2 class="how_title">Як <span>користуватись</span> платформою?</h2>
			<div class="how_overlay">
				<div class="how_item">
					<h4 class="how_item_number">01</h4>
					<h4 class="how_item_title">Крок 1</h4>
					<p class="how_item_text">Завантажте та встановіть додаток КВІТКА, оберіть “Зареєструватись як Юридична особа”.</p>
				</div>
				<div class="how_item">
					<h4 class="how_item_number">02</h4>
					<h4 class="how_item_title">Крок 2</h4>
					<p class="how_item_text">Додайте інформацію про компанію (ФОП чи ТОВ, код ЄДРПОУ, номер телефону тощо) та пройдіть верифікацію.</p>
				</div>
				<div class="how_item">
					<h4 class="how_item_number">03</h4>
					<h4 class="how_item_title">Крок 3</h4>
					<p class="how_item_text">Надсилайте смс із реферальним посиланням для встановлення додатку своїм працівникам.</p>
				</div>
				<div class="how_item">
					<h4 class="how_item_number">04</h4>
					<h4 class="how_item_title">Крок 4</h4>
					<p class="how_item_text">Легко й зручно додавайте, облікуйте і ремонтуйте всі інструменти компанії, відстежуйте термін дії електронних гарантійних талонів, а також заявки на ремонт, створені уповноваженими працівниками вашого підприємства.</p>
				</div>
			</div>
		</div>
	</section> -->
	<section class="work">
		<div class="container">
			<p class="work_subtitle">Можливості</p>
			<h2 class="work_title"><span>Як</span> це працює?</h2>
			<img src="img/work_image.png" class="work_image">
		</div>
	</section>
	<section class="prize" id="prize">
		<div class="container">
			<div class="prize_overlay">
				<div class="prize_content">
					<img src="img/prize_icon.svg" class="prize_icon">
					<p class="prize_text">Всеукраїнська премія з клієнтського досвіду</p>
					<h3 class="prize_title">Краще трансформаційне рішення</h3>
				</div>
				<div class="prize_images">
					<img src="img/prize_image1.png" class="prize_image1">
					<img src="img/prize_image2.png" class="prize_image2">
				</div>
			</div>
		</div>
	</section>
	<section class="why">
		<div class="container">
			<img src="img/logo.svg" class="why_icon">
			<h2 class="why_title">Чому <span>варто обрати</span> КВІТКА Сервіс?</h2>
			<p class="why_text">Наші цифри говорять самі за себе</p>
			<div class="why_overlay">
				<div class="why_item">
					<h2 class="why_item_title">500+</h2>
					<p class="why_item_text">Постійних клієнтів</p>
				</div>
				<div class="why_item">
					<h2 class="why_item_title">100К+</h2>
					<p class="why_item_text">Виконаних ремонтів</p>
				</div>
				<div class="why_item">
					<h2 class="why_item_title">100+</h2>
					<p class="why_item_text">Брендів, які ремонтуємо</p>
				</div>
			</div>
		</div>
	</section>
	<section class="offer">
		<div class="container">
			<div class="offer_overlay">
				<div class="offer_content">
					<h2 class="offer_title">Встановлюйте і отримуйте 50% знижки на перший ремонт </h2>
					<p class="offer_text">Знижка не діє на запчастини</p>
				</div>
				<div class="offer_image">
					<p class="offer_image_text">Скануйте QR код</p>
					<img src="img/offer_arrow.svg" class="offer_image_arrow">
					<img src="img/offer_image.png" class="offer_image_item">
				</div>
				<div class="offer_mobile">
					<div class="offer_mobile_actions">
						<a href="#" class="offer_mobile_link"><img src="img/appstore.png"></a>
						<a href="#" class="offer_mobile_link"><img src="img/googleplay.png"></a>
					</div>
					<img src="img/offer_image_mobile.png" class="offer_image_mobile">
				</div>
			</div>
		</div>
	</section>
	<section class="faq" id="faq">
		<div class="container">
			<img src="img/faq_icon.svg" class="faq_icon">
			<h2 class="faq_title">Відповідаємо на <span>найпоширеніші питання</span></h2>
			<div class="faq_overlay">
				<div class="faq_item">
					<div class="faq_item_body">
						<h4 class="faq_item_title">Як відновити втрачений пароль?</h4>
						<img src="img/faq_item_arrow.svg" class="faq_item_arrow">
					</div>
					<div class="faq_item_answer">
						<p>Ми — найбільша на заході України компанія, яка пропонує широкий вибір професійних будівельних інструментів, садово-господарського інвентарю та витратних матеріалів. На початку шляху ми зрозуміли наше головне завдання — якомога якісніше закривати потреби клієнтів.</p>
					</div>
				</div>
				<div class="faq_item">
					<div class="faq_item_body">
						<h4 class="faq_item_title">Як зареєструвати гарантійний талон?</h4>
						<img src="img/faq_item_arrow.svg" class="faq_item_arrow">
					</div>
					<div class="faq_item_answer">
						<p>Ми — найбільша на заході України компанія, яка пропонує широкий вибір професійних будівельних інструментів, садово-господарського інвентарю та витратних матеріалів. На початку шляху ми зрозуміли наше головне завдання — якомога якісніше закривати потреби клієнтів.</p>
					</div>
				</div>
				<div class="faq_item">
					<div class="faq_item_body">
						<h4 class="faq_item_title">Чи потрібно платити за користування застосунком?</h4>
						<img src="img/faq_item_arrow.svg" class="faq_item_arrow">
					</div>
					<div class="faq_item_answer">
						<p>Ми — найбільша на заході України компанія, яка пропонує широкий вибір професійних будівельних інструментів, садово-господарського інвентарю та витратних матеріалів. На початку шляху ми зрозуміли наше головне завдання — якомога якісніше закривати потреби клієнтів.</p>
					</div>
				</div>
				<div class="faq_item">
					<div class="faq_item_body">
						<h4 class="faq_item_title">Що робити, якщо я сам не можу фізично занести/забрати з ремонту інструмент?</h4>
						<img src="img/faq_item_arrow.svg" class="faq_item_arrow">
					</div>
					<div class="faq_item_answer">
						<p>Ми — найбільша на заході України компанія, яка пропонує широкий вибір професійних будівельних інструментів, садово-господарського інвентарю та витратних матеріалів. На початку шляху ми зрозуміли наше головне завдання — якомога якісніше закривати потреби клієнтів.</p>
					</div>
				</div>
				<div class="faq_item">
					<div class="faq_item_body">
						<h4 class="faq_item_title">Як я знатиму, коли закінчується термін дії мого гарантійного талона?</h4>
						<img src="img/faq_item_arrow.svg" class="faq_item_arrow">
					</div>
					<div class="faq_item_answer">
						<p>Ми — найбільша на заході України компанія, яка пропонує широкий вибір професійних будівельних інструментів, садово-господарського інвентарю та витратних матеріалів. На початку шляху ми зрозуміли наше головне завдання — якомога якісніше закривати потреби клієнтів.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="contacts" id="contacts">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9169.791259677793!2d24.05016245624023!3d49.83896907787145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add7c09109a57%3A0x4223c517012378e2!2z0JvRjNCy0L7Qsiwg0JvRjNCy0L7QstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCA3OTAwMA!5e0!3m2!1sru!2sua!4v1720694746791!5m2!1sru!2sua"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="contacts_map"></iframe>
		<div class="container">
			<form action="">
				<div class="contacts_form">
					<h2 class="contacts_form_title">Маєте питання?</h2>
					<p class="contacts_form_text">Напишіть нам!</p>
					<input type="text" class="contacts_form_input" name="name" placeholder="Ваше ім’я...">
					<input type="text" class="contacts_form_input" name="subject" placeholder="Оберіть тему звернення">
					<textarea name="message"  class="contacts_form_input contacts_form_textarea" placeholder="Введіть повідомлення...."></textarea>
					<input type="submit" class="contacts_form_submit" value="Надіслати">
				</div>
			</form>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer_overlay">
				<a href="#" class="footer_logo"><img src="img/logo.svg"></a>
				<div class="footer_nav">
					<a href="#steps">Переваги</a>
					<a href="#prize">Нагороди</a>
					<a href="#faq">FAQ</a>
					<a href="#contacts">Контакти</a>
				</div>
				<div class="footer_download">
					<a href="#" class="footer_download_item button"><img src="img/appstore.png"></a>
					<a href="#" class="footer_download_item button"><img src="img/googleplay.png"></a>
				</div>
				<div class="footer_dev">
					<p class="footer_dev_text">Розробка сайту:</p>
					<a href="https://doublekit.site" target="_blank" class="footer_dev_link"><img src="img/dev_logo.svg"></a>
				</div>
			</div>
		</div>
	</footer>





	<div class="modal">
		<div class="modal_overlay"></div>
		<div class="modal_content">
			<img src="img/logo.svg" class="modal_logo">
			<h3 class="modal_title">Хто ви?</h3>
			<a href="#" class="modal_user modal_btn"><img src="img/modal_user.svg">Приватний користувач</a>
			<a href="#" class="modal_business modal_btn"><img src="img/modal_business.svg">Бізнес</a>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>