html {
	font-size: 0.069446vw;
	overflow-x: hidden;
}
body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	font-family: 'Gilroy';
	background: #f3f3f3;
}
:root {
	--Accent: #FF000A;
	--Accent-dark: #2A2F33;
	--White: #FFF;
	--light-text: #767676;
}
:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}
h1,h2,h3,h4,h5,h6,p {
	margin: 0;
}
p {
	font-size: 16rem;
	line-height: 130%;
}
h2 {
	font-size: 40rem;
	line-height: 120%;
}
h3 {
	font-size: 34rem;
	line-height: 110%;
}
h4 {
	font-size: 24rem;
	line-height: 100%;
}
a {
	font-size: 14rem;
	color: #fff;
	display: block;
	text-decoration: none;
	font-weight: 500;
}
span {
	color: var(--Accent);
}
.container {
	width: 1200rem;
	margin: auto;
}
.hero {
	padding: 130rem 0 0rem;
	border-radius: 0 0 20rem 20rem;
	background-color: var(--Accent);
	position: revert;
	background-image: url(img/hero_lines.svg);
	background-size: cover;
	color: var(--White);
}
header {
	position: absolute;
	width: 100%;
	top: 13rem;
	left: 0;
}
.header_overlay {
	display: flex;
	align-items: center;
	padding: 9rem 40rem;
	border-radius: 10rem;
	background-color: var(--White);
}
.header_logo {
	width: 102rem;
}
.header_logo img {
	width: 100%;
}
.header_nav {
	display: flex;
	align-items: center;
	margin-left: auto;
}
.header_actions {
	display: flex;
	align-items: center;
	margin-left: 30rem;
}
.header_actions_link {
	width: 130rem;
	margin-left: 10rem;
}
.header_actions_link img {
	width: 100%;
}
.header_nav a {
	margin: 0 20rem;
	color: var(--Accent-dark);
	transition: 0.4s;
}
.header_nav a:hover {
	color: var(--Accent);
}
.hero_content {
	width: 694rem;
}
.hero_text {
	margin-top: 30rem;
}
.hero_actions {
	display: flex;
	align-items: center;
	margin-top: 50rem;
}
.hero_actions_link {
	height: 50rem;
	margin-right: 10rem;
}
.hero_actions_link img {
	height: 100%;
}
.hero_images {
	width: 467rem;
}
.hero_images img {
	width: 100%;
}
.hero_overlay {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.discount {
	padding: 80rem 0 0;
	text-align: center;
}
.discount_title {
	width: 492rem;
	margin: auto;
}
.discount_text {
	width: 492rem;
	margin: 20rem auto 0;
}
.btn {
	border-radius: 4rem;
	border: 1rem solid var(--Accent);
	font-size: 17rem;
	font-weight: 600;
	margin: auto;
	padding: 14rem 30rem;
	color: var(--Accent);
	width: max-content;
	transition: 0.4s;
}
.btn:hover {
	color: var(--White);
	background-color: var(--Accent);
}
.discount_btn {
	margin-top: 40rem;
}
.discount_image {
	margin: 54rem auto 0;
	width: 467rem;
}
.steps {
	padding: 120rem 0;
	background: var(--White);
}
.steps_item {
	display: flex;
	align-items: center;
	margin-top: 80rem;
}
.steps_item:first-child {
	margin-top: 0;
}
.steps_item:nth-child(even) .steps_item_content {
	flex-direction: row-reverse;
}
.steps_item:nth-child(even) .steps_item_images {
	margin-left: 70rem;
}
.steps_item_circle {
	width: 26rem;
}
.steps_item_text {
	width: 400rem;
	margin: 0 70rem;
}
.steps_item_content {
	display: flex;
	align-items: center;
}
.steps_item_number {
	border-radius: 7rem;
	background: var(--Accent);
	width: 50rem;
	height: 50rem;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	color: var(--White);
}
.steps_item_title {
	margin: 20rem 0 15rem;
}
.steps_item_text_item {
	color: rgba(0, 0, 0, 0.6);
}
.steps_overlay {
	width: 1050rem;
	margin: auto;
	position: relative;
	z-index: 2;
}
.steps_line {
	height: 100%;
    width: 2rem;
    position: absolute;
    top: 0;
    left: 13rem;
    background: rgba(0, 0, 0, 0.05);
    z-index: -1;
}
.steps_line_trigger {
	width: 100%;
	height: 0;
	background: var(--Accent);
}
.steps_item_images_first {
	background-image: url(img/steps_first_bg.svg);
	background-size: 474rem;
	width: 555rem;
	height: 593rem;
	position: relative;
	background-position: center;
	background-repeat: no-repeat;
}
.steps_item_images {
	width: 453rem;
	height: 453rem;
	background-image: url(img/steps_item_bg.svg);
	position: relative;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.steps_item_images_mock {
	width: 233rem;
	margin: auto;
	display: block;
}
.how {
	padding: 100rem 0 40rem;
}
.how_title {
	text-align: center;
}
.how_overlay {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	margin-top: 70rem;
}
.how_item {
	width: 285rem;
}
.how_item_number {
	width: 50rem;
	height: 50rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--Accent);
	border-radius: 7rem;
	color: var(--White);
}
.how_item_title {
	margin: 30rem 0 15rem;
}
.how_item_text {
	color: var(--light-text);
}
.work {
	padding: 100rem 0 0;
	text-align: center;
}
.work_title {
	margin: 8rem 0 40rem;
}
.work_subtitle {
	color: var(--light-text);
}
.work_image {
	width: 677rem;
}
.prize_overlay {
	padding: 62rem 86rem;
	background-color: var(--Accent);
	border-radius: 20rem;
	background-image: url(img/hero_lines.svg);
	background-size: cover;
	color: var(--White);
}
.prize_content {
	width: 430rem;
	text-align: center;
}
.prize_icon {
	width: 236rem;
}
.prize_text {
	padding: 10rem 30rem;
	background-color: var(--White);
	color: var(--Accent);
	border-radius: 50rem;
	font-size: 20rem;
	font-weight: 700;
	text-transform: uppercase;
	margin: 37rem 0 23rem;
}
.prize_overlay {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.prize_image1 {
	width: 420rem;
	position: relative;
}
.prize_image2 {
    position: relative;
    top: 67rem;
    left: -146rem;
    width: 277rem;
}
.prize_images {
	width: 550rem;
	display: flex;
    align-items: self-end;
    padding-bottom: 67rem;
}

.why {
	padding: 150rem 0 144rem;
}
.why_title {
	text-align: center;
	margin: 30rem 0 10rem;
}
.why_icon {
	display: block;
	margin: auto;
	width: 143rem;
}
.why_text {
	text-align: center;
	color: var(--light-text);
}
.why_overlay {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 40rem;
}
.why_item {
	padding: 30rem;
	background-image: url(img/why_item_bg_black.svg);
	background-size: cover;
	border-radius: 10rem;
	background-color: var(--White);
	width: 320rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 140rem;
}
.why_item:nth-child(2) {
	background-color: var(--Accent);
	color: var(--White);
	background-image: url(img/why_item_bg.svg);
}
.offer_overlay {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: var(--Accent);
	color: var(--White);
	padding: 10rem 54rem 0 87rem;
	border-radius: 20rem;
	background-image: url(img/hero_lines.svg);
    background-size: cover;
}
.offer_content {
	width: 469rem;
}
.offer_text {
	margin-top: 25rem;
}
.offer_image {
	position: relative;
}
.offer_image_item {
	width: 472rem;
}
.offer_image_text {
	position: absolute;
	left: -69rem;
    bottom: 26rem;
}
.offer_image_arrow {
	width: 75rem;
	position: absolute;
	bottom: 57rem;
    left: 14rem;
}
.faq {
	padding-top: 130rem;
}
.faq_icon {
	display: block;
	margin: auto;
	width: 110rem;
}
.faq_title {
	text-align: center;
	margin-top: 20rem;
}
.faq_overlay {
	margin: 40rem auto 0;
	width: 936rem;
}
.faq_item {
	padding: 30rem 0;
	border-top: 1rem solid rgba(0, 0, 0, 0.1);
	cursor: pointer;
}
.faq_item:last-child {
	border-bottom: 1rem solid rgba(0, 0, 0, 0.1);
}
.faq_item_body {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.faq_item_title {
	max-width: 900rem;
	transition: 0.4s;
}
.faq_item_arrow {
	width: 14rem;
	transition: 0.4s;
	transform: rotate(0deg);
}
.faq_item_arrow.show {
	transform: rotate(180deg);
}
.faq_item_answer {
	margin-top: 20rem;
	color: var(--light-text);
	display: none;
	max-width: 865rem;
}
.contacts {
	padding-top: 96rem;
	position: relative;
}
.contacts_map {
	width: 100%;
	height: 526rem;
	position: absolute;
	bottom: 0;
	left: 0;
}
.contacts_form {
	border-radius: 20rem 20rem 0px 0px;
	background: var(--White);
	padding: 70rem 60rem;
	position: relative;
	z-index: 2;
	width: 438rem;
	margin-left: auto;
}
.contacts_form_title {
	text-align: center;
}
.contacts_form_text {
	margin: 10rem 0 43rem;
	text-align: center;
	color: var(--light-text);
}
.contacts_form_input {
	border-radius: 7rem;
	border: 1rem solid rgba(0, 0, 0, 0.10);
	padding: 17rem 20rem;
	display: block;
	margin-top: 15rem;
	width: calc(100% - 40rem);
	color: var(--light-text);
	font-family: 'Gilroy';
	font-size: 16rem;
	font-weight: 400;
	line-height: 130%; 
}
.contacts_form_textarea {
	height: 120rem;
}
.contacts_form_submit {
	margin-top: 15rem;
	border: none;
	display: block;
	width: 100%;
	padding: 17rem 0;
	background-color: var(--Accent);
	font-family: 'Gilroy';
	font-size: 17rem;
	font-weight: 600;
	line-height: 130%;
	color: var(--White); 
	border-radius: 7rem;
	border: 1rem solid rgba(0, 0, 0, 0.10);
	cursor: pointer;
	transition: 0.4s;
	transform: scale(1);
}
.contacts_form_submit:hover {
	transform: scale(1.03);
}
footer {
	border-radius: 15rem 15rem 0px 0px;
	background: #252525;
	padding: 20rem 0;
    margin-top: -10rem;
    position: relative;
    z-index: 7;
}
.footer_overlay {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer_nav {
	display: flex;
	align-items: center;
}
.footer_logo {
	width: 102rem;
}
.footer_logo img {
	width: 100%;
}
.footer_nav a {
	color: var(--White);
	margin: 0 20rem;
	transition: 0.4s;
}
.footer_nav a:hover {
	color: var(--Accent);
}
.footer_download {
	display: flex;
	align-items: center;
}
.footer_download_item {
	width: 133rem;
	margin-left: 10rem;
}
.footer_download_item img {
	width: 100%;
}
.footer_dev_link {
	width: 110rem;
	margin-top: 7rem;
	transition: 0.4s;
}
.footer_dev_link img {
	width: 100%;
}
.footer_dev_text {
	font-size: 12rem;
	font-weight: 300;
	color: var(--White);
}
.offer_mobile {
	display: none;
}
.header_menu {
	display: flex;
	align-items: center;
	margin-left: auto;
}
.burger {
	display: none;
}
.button {
	transform: scale(1.0);
	transition: 0.4s;
}
.button:hover {
	transform: scale(1.05);
}
.faq_item:hover .faq_item_title {
	color: var(--Accent);
}
.footer_dev_link:hover {
	opacity: 0.8;
}
.modal {
	display: none;
}
.modal_overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 9;
	background: rgba(0, 0, 0, 0.70);
	backdrop-filter: blur(2px);
}
.modal_content {
	position: fixed;
	width: 370rem;
	padding: 40rem 50rem;
	border-radius: 10rem;
	background: var(--White);
	left: calc(50% - 235rem);
	top: 200rem;
	z-index: 11;
}
.modal_logo {
	display: block;
	margin: auto;
	width: 133rem;
}
.modal_title {
	text-align: center;
	margin: 25rem 0;
}
.modal_btn {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	padding: 14rem 0;
	margin-top: 15rem;
	font-size: 17rem;
	font-weight: 600;
	border-radius: 4rem;
}
.modal_btn img {
	width: 24rem;
	margin-right: 10rem;
	display: block;
}
.modal_user {
	background: var(--Accent);
	border: 1rem solid var(--Accent);
}
.modal_business {
	background: var(--Accent-dark);
	border: 1rem solid var(--Accent-dark);
}
@media screen and (max-width: 768px) {
	html {
		font-size: 0.13022vw;
	} 
	.container {
		width: 708rem;
	}
	.header_nav {
		display: none;
	}
	.header_actions {
		margin: 0 auto;
	}
	header { 
		z-index: 2;
	}
	.burger {
		display: flex;
		width: 32rem;
		height: 23rem;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		margin-left: auto;
	}
	.burger span {
		display: block;
		width: 100%;
		height: 2rem;
		background-color: var(--Accent);
		border-radius: 15rem;
		opacity: 1;
		transition: 0.4s;
	}
	.burger:after,.burger:before {
		content: "";
		display: block;
		width: 100%;
		height: 2rem;
		background-color: var(--Accent);
		border-radius: 5rem;
		transition: 0.4s;
		transform: rotate(0deg);
		top: 0rem;
		left: 0rem;
		position: relative;
	}
	.burger.active span {
		opacity: 0;
	}
	.burger.active:before {
		transform: rotate(45deg);
		top: 11rem;
		left: 0rem;
	}
	.burger.active:after {
		transform: rotate(-45deg);
		top: -9rem;
		left: 0rem;
	}
	.header_nav.show {
		display: flex;
	}
	.header_nav {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background: var(--Accent);
		flex-direction: column;
		z-index: -1;
        justify-content: center;
        background-image: url(img/hero_lines.svg);
        background-size: cover;
	}
	.header_nav a {
		color: var(--White);
		margin: 17rem 0;
	}
	.hidden {
		overflow: hidden;
	}
	.hero {
		padding: 142rem 0 0;
	}
	.hero_overlay {
		flex-direction: column;
	}
	.hero_actions {
		justify-content: center;
	}
	.hero_images {
		margin-top: 40rem;
	}
	.discount_image {
		width: 617rem;
	}
	.steps {
		padding: 90rem 0 110rem;
	}
	.steps_item_content {
		flex-direction: column;
		width: 560rem;
		margin: auto;
	}
	.steps_item_images {
		margin: 40rem 54rem 0;
	}
	.steps_item:nth-child(even) .steps_item_content {
    	flex-direction: column;
	}
	.steps_item_text {
    	width: auto;
    	margin: 0 54rem;
	}
	.steps_item:nth-child(even) .steps_item_images {
		margin: 40rem 54rem 0;
	}
	.steps_overlay {
		width: 626rem;
	}
	.steps_item {
		margin-top: 120rem;
	}
	.work {
    	padding: 80rem 0 0;
	}
	.prize_overlay {
		padding: 70rem 114rem 107rem;
		width: 540rem;
		margin-left: -30rem;
		flex-direction: column;
	}
	.prize_text {
		margin: 13rem 0 30rem;
	}
	.prize_images {
		margin-top: 40rem;
		width: auto;
		position: relative;
		padding-bottom: 0;
	}
	.prize_image1 {
		width: 540rem;
	}
	.prize_image2 {
		position: absolute;
		right: -49rem;
		bottom: -27rem;
		top: auto;
		left: auto;
	}
	.why {
		padding: 100rem 0;
	}
	.why_title {
    	margin: 25rem 0 8rem;
	}
	.why_overlay {
		flex-wrap: wrap;
		margin-top: 0;
	}
	.why_item:nth-child(2) {
		order: -1;
		width: 100%;
	}
	.why_item {
		margin-top: 40rem;
		width: 273rem;
		background-size: auto;
	}
	.offer_overlay {
		flex-direction: column;
		text-align: center;
		padding: 60rem 60rem 0;
	}
	.offer_image {
		display: none;
	}
	.offer_mobile {
		display: block;
	}
	.offer_mobile_actions {
		display: flex;
		justify-content: center;
		margin-top: 30rem;
	}
	.offer_mobile_link {
		width: 170rem;
		margin-left: 17rem;
	}
	.offer_mobile_link img {
		width: 100%;
	}
	.offer_content {
    	width: 520rem;
	} 
	.offer_image_mobile {
		width: 472rem;
		margin-top: 20rem;
	}
	.faq {
    	padding-top: 100rem;
	}
	.faq_overlay {
		width: auto;
	}
	.faq_item_title {
    	max-width: 670rem;
	}
	.contacts {
		padding-top: 100rem;
	}
	.contacts_map {
		position: static;
		height: 488rem;
	}
	.contacts_form {
		margin: -80rem auto 0;
	}
	footer {
		padding: 50rem 0;
	}
	.footer_overlay {
		flex-direction: column;
	}
	.footer_nav {
		margin: 35rem 0;
	}
	.footer_dev {
		margin-top: 35rem;
	}
	.footer_dev_text {
		text-align: center;
	}

}
@media screen and (max-width: 480px) {
	html {
		font-size: 0.2667vw;
	} 
	.container {
		width: 335rem;
	}
	.header_logo {
    	width: 90rem;
	}
	.header_actions {
		display: none;
	}
	.header_overlay {
		padding: 9rem 20rem;
	}
	h2 {
		font-size: 30rem;
	}
	.hero {
        padding: 110rem 0 0;
    }
    .hero_content {
    	width: 100%;
    }
    .hero_images {
    	width: 100%;
	}
	p {
		font-size: 14rem;
	}
	.hero_text {
    	margin-top: 20rem;
	}
	.hero_actions {
		margin-top: 40rem;
		justify-content: space-between;
	}
	.hero_actions_link {
		height: 46rem;
		margin: 0;
	}
	.discount {
		padding: 60rem 0 0;
	}
	.discount_title {
		width: auto;
	}
	.discount_text {
    	width: auto;
    	margin: 15rem auto 0;
	}
	.discount_btn {
    	margin-top: 30rem;
	}
	.btn {
		font-size: 15rem;
	}
	.discount_image {
		margin: 50rem auto 0;
		width: 100%;
	}
	.steps {
        padding: 70rem 0 110rem;
    }
    .steps_overlay {
    	width: auto;
    } 
    h4 {
    	font-size: 20rem;
    }
    .steps_item_number {
    	width: 40rem;
    	height: 40rem;
    }
    .steps_item_title {
    	margin: 15rem 0;
    }
    .steps_item_text {
    	margin: 0 0 0 20rem;
    }
    .steps_item_images {
    	width: 277rem;
    	height: 304rem;
    	display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .steps_item_images_mock {
    	width: 180rem;
    }
    .steps_item:nth-child(even) .steps_item_images {
        margin: 60rem 0 60rem 20rem;
    }
    .steps_item_images {
        margin: 60rem 0 60rem 20rem;
    }
    .steps_item {
        margin-top: 80rem;
    }
    .work {
        padding: 60rem 0 0;
    }
    .work_title {
    	margin: 6rem 0 30rem;
	}
	.work_image {
        width: 565rem;
        margin-left: -100rem;
        margin-bottom: -20rem;
    }
	.prize_overlay {
        padding: 50rem 20rem 128rem;
        width: 335rem;
        margin-left: -20rem;
        flex-direction: column;
    }
    .prize_icon {
    	width: 216rem;
	}
	.prize_text {
		font-size: 18rem;
		margin: 15rem 0 30rem;
		line-height: 110%;
	}
	.prize_content {
		width: auto;
	}
	h3 {
		font-size: 27rem;
	}
	.prize_image1 {
		width: 100%;
	}
	.prize_image2 {
		width: 209rem;
		right: 51rem;
        bottom: -67rem;
	}
	.prize {
		position: relative;
		z-index: 3;
	}
	.why {
        padding: 60rem 0;
    }
    .why_icon {
    	width: 112rem;
    }
   	.why_title {
        margin: 15rem 0 12rem;
    }
    .why_item {
    	margin-top: 15rem;
    	padding: 22rem 25rem;
    	height: 96rem;
    	width: 100%;
    }
    .why_item_title {
    	font-size: 38rem;
    }
    .why_item_text {
    	font-size: 16rem;
    }
    .why_item:nth-child(2) {
    	order: 0;
    }
    .why_overlay {
    	margin-top: 15rem;
    }
    .offer {
    	padding-top: 20rem;
    }
    .offer_overlay {
    	padding: 40rem 23rem 0;
    }
    .offer_content {
    	width: auto;
    }
    .offer_text {
    	margin-top: 20rem;
	}
	.offer_mobile_link {
        width: 140rem;
        margin: 0 10rem;
    }
    .offer_mobile_actions {
    	
    }
    .offer_image_mobile {
        width: 335rem;
        margin-top: 10rem;
    }
    .faq {
        padding-top: 80rem;
    }
    .faq_icon {
    	width: 75rem;
    }
    .faq_title {
    	margin-top: 15rem;
    }
    .faq_overlay {
    	margin: 30rem auto 0;
    }
    .faq_item {
    	padding: 23rem 0;
    }
    .faq_item_title {
        max-width: 300rem;
    }
    .faq_item_answer {
    	margin-top: 15rem;
    }
    .contacts {
        padding-top: 60rem;
    }
    .contacts_form {
    	padding: 50rem 30rem;
    	width: 275rem;
    }
    .contacts_form_text {
    	margin: 6rem 0 25rem;
	}
	.contacts_form_input {
		padding: 15rem;
		width: calc(100% - 30rem);
		font-size: 14rem;
		line-height: 115%;
	}
	.contacts_form_submit {
		font-size: 15rem;
		padding: 13rem 0;
	}
	footer {
        padding: 40rem 0;
    }
    .header_actions.show {
    	display: flex;
    }
    .header_actions {
        position: fixed;
        bottom: 50rem;
        left: -3px;
    }
    .header_actions_link {
    	width: 156rem;
    	margin-left: 22rem;
	}
	.modal_content {
		width: 310rem;
		padding: 20rem;
		left: calc(50% - 175rem);
	}
	.modal_btn {
		font-size: 15rem;
		padding: 11rem 0;
	}
}