@font-face {
	font-family: 'Gilroy';
		src: url('../fonts/Gilroy-Thin.eot');
		src: url('../fonts/Gilroy-Thin.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Gilroy-Thin.woff') format('woff'),
		url('../fonts/Gilroy-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}
@font-face {
	font-family: 'Gilroy';
		src: url('../fonts/Gilroy-UltraLight.eot');
		src: url('../fonts/Gilroy-UltraLight.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Gilroy-UltraLight.woff') format('woff'),
		url('../fonts/Gilroy-UltraLight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}
@font-face {
	font-family: 'Gilroy';
		src: url('../fonts/Gilroy-Light.eot');
		src: url('../fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Gilroy-Light.woff') format('woff'),
		url('../fonts/Gilroy-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Gilroy';
		src: url('../fonts/Gilroy-Regular.eot');
		src: url('../fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Gilroy-Regular.woff') format('woff'),
		url('../fonts/Gilroy-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'Gilroy';
		src: url('../fonts/Gilroy-Medium.eot');
		src: url('../fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Gilroy-Medium.woff') format('woff'),
		url('../fonts/Gilroy-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'Gilroy';
		src: url('../fonts/Gilroy-SemiBold.eot');
		src: url('../fonts/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Gilroy-SemiBold.woff') format('woff'),
		url('../fonts/Gilroy-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'Gilroy';
		src: url('../fonts/Gilroy-Bold.eot');
		src: url('../fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Gilroy-Bold.woff') format('woff'),
		url('../fonts/Gilroy-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'Gilroy';
		src: url('../fonts/Gilroy-ExtraBold.eot');
		src: url('../fonts/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Gilroy-ExtraBold.woff') format('woff'),
		url('../fonts/Gilroy-ExtraBold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}
@font-face {
	font-family: 'Gilroy';
		src: url('../fonts/Gilroy-Black.eot');
		src: url('../fonts/Gilroy-Black.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Gilroy-Black.woff') format('woff'),
		url('../fonts/Gilroy-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}