
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: #333;
	font-size: 100%;
	font-family: "Roboto", Arial, sans-serif;
}
html,body {
	height: 100%;
}
body {
	width: 100%;
	min-height: 100vh;
	background: url("back.jpg");
	-webkit-background-size: cover;
	background-size: cover;
}