html {
	font-size: 0.069445vw;
	overflow-x: hidden;
}
body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	font-family: 'Montserrat';
	background: #e4e4e4;
}
:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}
h1,h2,h3,h4,h5,h6,p {
	margin: 0;
}
a {
	font-size: 16rem;
	display: block;
	text-decoration: none;
	color: #000;
}
.article {
	margin: auto;
}
.container {
	width: 1200rem;
	margin: auto;
}
.article_content img {
	max-width: 100%;
	width: 80%;
	display: block;
	margin: auto;
}
.article_content {
    width: 700rem;
    padding: 50rem 80rem;
    background: #fff;
}
.article_overlay {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}
.article_content h1 {
	font-size: 30rem;
	margin: 0rem 0 15rem;
}	
.article_content h2 {
	font-size: 24rem;
	margin: 60rem 0 15rem;
}
.article_content h3 {
	font-size: 20rem;
	margin: 40rem 0 15rem;
}
.article_content h4 {
	font-size: 18rem;
	margin: 30rem 0 15rem;
}
.article_content h5 {
	font-size: 16rem;
}
.article_content p {
	font-size: 16rem;
	margin: 15rem 0;
	color: rgba(0,0,0, 0.8);
}
.sidebar {
	width: 240rem;
	background: #fff;
	padding: 30rem;
	margin-top: 40rem;
}
.sidebar_item_image {
	width: 100%;
}
.sidebar_title {
	font-size: 20rem;
	text-align: center;
}
.sidebar_item_reviews {
	font-size: 14rem;
	margin-top: 15rem;
}
.sidebar_item ul {
	font-size: 14rem;
	padding: 0 0 0 10rem;
	margin: 10rem 0;
}
.sidebar_item_btn {
	color: #de2634;
	font-weight: 500;
	margin-top: 20rem;
}
p b {
	color: #e7868d;
	font-weight: 500;
}
blockquote {
	font-style: italic;
	margin: 20rem 0;
	padding: 20rem;
	border-left: 1rem solid  #e7868d;
	background-color: rgba(231, 134, 141, 0.1);
}
.article_content blockquote p {
	color: #e7868d;
	margin: 0;
}
.article_content ul {
	margin: 20rem 0;
	padding: 0 0 0 20rem;
	font-size: 16rem;
	color: rgba(0,0,0, 0.8);
}
.article_content ul li {
	margin-top: 10rem;
}
.article_content .note {
	font-size: 12rem;
	color: rgb(103 103 103);;
}
.article_content .author {
	font-style: italic;
	font-weight: 700;
	margin-top: 20rem;
}
.ingr_title {
	text-align: center;
}
.ingr_subtitle {
	text-align: center;
}
.ingr_item {
	display: flex;
	align-items: center;
	margin: 25rem 0;
}
.article_content .ingr_item_img {
	width: 100rem;
}
.article_content .ingr_item_content {
	width: 500rem;
}
.article_content .ingr_item_title {
	margin: 0;
}
.ingr {
	margin: 40rem 0;
}
.article_content .ingr_subtitle {
	margin-bottom: 40rem;
}
.article_content .ingr_item_text {
	margin: 10rem 0 0;
}
.review p {
	font-style: italic;
	font-size: 15rem;
}
.article_content a {
	display: inline-block;
	color: #e7868d;
	text-decoration: underline;
}
.article_content  .btn{
	display: block;
	text-decoration: none;
	color: #fff;
	background-color: #e7868d;
	padding: 10rem 0;
	width: 100%;
	text-align: center;
	border-radius: 100rem;
	margin: 20rem 0;
	border: 2rem solid #D0797F;
	box-shadow: 0px 12px 34px 0px rgba(237, 145, 151, 0.30);
}
.article_content .btn_hover {
	-webkit-animation: pulse 2s infinite;
  	animation: pulse 2s infinite;
}


@-webkit-keyframes pulse {
  0% {
   transform: scale(1);
  }
  50% {
   transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.sidebar {
	position: fixed;
	top: 0;
	right: 120rem;
} 


.article_content .comments_title {
	text-align: center;
	margin-bottom: 40rem;
}
.comments_item {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	margin-bottom: 40rem;
}
.comments .comments_image {
	width: 70rem;
	margin: 0;
	border-radius: 100%;
}
.comments_content {
	width: 600rem;
}
.comments .comments_author {
	margin-top: 0;
	font-weight: 500;
}
.comments_author span {
	font-weight: 700;
	color: #379512;
}
.comments_like img {
	width: 20rem;
	margin: 0 10rem 0 0;
}
.comments_like {
	display: flex;
	align-items: center;
}
.footer p {
	font-size: 12rem;
	margin: 10rem 0;
}
.footer_overlay {
	width: 700rem;
	padding: 40rem 80rem 30rem;
	background: #f3f3f3;
}
.footer_title {
	font-size: 16rem;
}
@media screen and (max-width: 768px)  {
	html {
    	font-size: 0.1303vw;
	}
	.sidebar {
		position: static;
	}
	.article_overlay {
		flex-direction: column;
	}
	.article_content {
    	width: auto;
   	 	padding: 40rem 40rem;
	}
	.article_content h2 {
		margin: 40rem 0 15rem;
	}
	.container {
		width: auto;
	}
	.sidebar {
		padding: 40rem;
		margin: 30rem auto;
	}
	.sidebar_item_image {
		margin: auto;
		display: block;
	}
	.footer_overlay {
		width: 690rem;
		padding: 40rem;
	}
}
@media screen and (max-width: 480px) {
	html {
	    font-size: 0.2666vw;
	}
	.article_content {
    	padding: 30rem 15rem;
	}
	.comments_content {
		width: auto;
	}
	.article_content .ingr_item_content {
		width: auto;
	}
	.article_content h1 {
		font-size: 22rem;
	}
	.article_content h4 {
		font-size: 16rem;
		margin: 20rem 0 10rem;
	}
	.article_content p {
		font-size: 14rem;
		margin: 10rem 0;
	}
	.article_content h2 {
    	font-size: 20rem;
    	margin: 20rem 0 10rem;
	} 
	.article_content h3 {
    	font-size: 18rem;
    	margin: 20rem 0 10rem;
	}
	.ingr_item {
		flex-direction: column;
		text-align: center;
	}
	.article_content .ingr_item_title {
		margin-top: 20rem;
	}
	.article_content ul {
		margin: 10rem 0;
		font-size: 14rem;
	}
	.article_content .comments_title {
		margin-bottom: 20rem;
	}
	.comments_item {
		flex-direction: column;
		text-align: center;
		margin-bottom: 20rem;
	}
	.comments .comments_image {
		margin: auto;
	}
	.comments .comments_author {
		font-size: 14rem;
		margin-top: 15rem;
	}
	.comments_like {
		justify-content: center;
	}
	a {
		font-size: 14rem;
	}
	.article_content .btn {
		padding: 10rem 40rem;
    	width: calc(100% - 80rem);
	}
	.footer_overlay {
    	width: 350rem;
    	padding: 30rem 15rem;
	}
}