<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Velve</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header class="black">
		<div class="container">
			<div class="header_overlay">
				<div class="header_nav">
					<a href="#" class="header_nav_item">Shop</a>
					<div class="header_nav_parent_item">
						<a href="#" class="header_nav_parent_item_link">Our Story <img src="img/icon_arrow_dark.svg"></a>
						<div class="header_nav_child">
							<a href="#" class="header_nav_child_item">child</a>
							<a href="#" class="header_nav_child_item">child</a>
							<a href="#" class="header_nav_child_item">child</a>
							<a href="#" class="header_nav_child_item">child</a>
						</div>
					</div>
					<a href="#" class="header_nav_item">Blog</a>
				</div>
				<a href="#" class="header_logo"><img src="img/logo.svg"></a>
				<div class="header_actions">
					<a href="#" class="header_actions_item"><img src="img/icon_search_dark.svg"></a>
					<a href="#" class="header_actions_item"><img src="img/icon_person_dark.svg"></a>
					<a href="#" class="header_actions_item"><img src="img/icon_cart_dark.svg"></a>
				</div>
			</div>
		</div>
	</header>
	<section class="craft_hero header_space">
		<div class="craft_hero_slide" style="background-image: url(img/craft_image.png);">
			<h1 class="craft_hero_title">WHERE HERITAGE</h1>
		</div>
		<div class="craft_hero_slide" style="background-image: url(img/craft_image.png);">
			<h1 class="craft_hero_title">WHERE HERITAGE2</h1>
		</div>
	</section>
	<section class="craft_innovation">
		<div class="container">
			<h1 class="craft_innovation_title">Innovation isn’t just about what’s new,  it’s about what’s next.</h1>
			<p class="craft_innovation_texr">Rooted in the wisdom of African botanicals and elevated by cutting-edge science, our proprietary formulas set a new global standard in high-performance skincare. Years of meticulous research, breakthrough formulations, and an uncompromising pursuit of excellence empower us to redefine what’s possible and unlock your skin’s full potential.</p>
		</div>
	</section>
	<section class="craft_brew">
		<div class="container">
			<div class="craft_brew_item">
				<h1 class="craft_brew_item_title">AquaNile Brew™: The Future of Hydration</h1>
				<div class="craft_brew_item_subitem">
					<img src="img/craft_brew1.png" class="craft_brew_item_image">
					<div class="craft_brew_item_content">
						<p>A skincare revolution, years in the making. Inspired by the life-giving waters of the Nile, our proprietary AquaNile Brew™ redefines hydration at its core. Powered by Moisture-Intelligent™ actives, it merges bio-fermented African botanicals with next-generation delivery systems to drench skin in deep, lasting moisture.</p>
					</div>
				</div>
				<div class="craft_brew_item_subitem_bot">
					<div class="craft_brew_item_subitem_bot_content">
						<h2 class="craft_brew_item_subitem_bot_title">The science</h2>
						<p class="craft_brew_item_subitem_bot_text">Engineered with rich bioactive African botanical compounds, AquaNile Brew™ enhances the skin’s natural hydration mechanisms. Our Moisture-Intelligent™ lipid carriers mimic and strengthen the skin’s natural moisture barrier, while our Microfluidic Delivery System—a state-of-the-art penetration technology—identifies areas of depletion, replenishes moisture reservoirs, and delivers hydration deep into the skin, boosting elasticity and cellular water retention.</p>
						<img src="img/craft_brew2.png" class="craft_brew_item_subitem_bot_img">
					</div>
					<img src="img/craft_brew3.png" class="craft_brew_item_subitem_bot_image">
				</div>
			</div>
		</div>
	</section>
	<section class="craft_brew">
		<div class="container">
			<div class="craft_brew_item">
				<h1 class="craft_brew_item_title">African Black Soap Technology™: Tradition, Transformed</h1>
				<div class="craft_brew_item_subitem">
					<img src="img/craft_brew4.png" class="craft_brew_item_image">
					<div class="craft_brew_item_content">
						<p>Revered for centuries. Reinvented for today. Our proprietary African Black Soap Technology™ is a first-of-its-kind innovation that modernizes one of Africa’s most powerful skincare secrets. Powered by our Encapsulated Purification System, we’ve transformed African Black Soap into a high-performance cleansing system that purifies without stripping, refines without irritation, and restores balance for a clearer, smoother, more radiant complexion.</p>
					</div>
				</div>
				<div class="craft_brew_item_subitem_bot">
					<div class="craft_brew_item_subitem_bot_content">
						<h2 class="craft_brew_item_subitem_bot_title">The science</h2>
						<p class="craft_brew_item_subitem_bot_text">Designed for superior skin compatibility, our groundbreaking formulation optimizes pH to skin-friendly levels, preventing irritation. Our Encapsulated Purification System cleanses deeply while preserving the skin’s microbiome, while our Adaptive Sebum-Regulating Complex, enriched with bioactive African botanical compounds, balances oil production, refines texture, and minimizes breakouts—without over-drying.</p>
						<img src="img/craft_brew5.png" class="craft_brew_item_subitem_bot_img">
					</div>
					<img src="img/craft_brew6.png" class="craft_brew_item_subitem_bot_image">
				</div>
			</div>
		</div>
	</section>
	<section class="craft_future">
		<div class="container">
			<h2 class="craft_future_title">The future of skincare starts here</h2>
			<p class="craft_future_text">Each Velvé formulation is a testament to our belief that African botanicals, paired with cutting-edge innovation, set a new benchmark for transformative results. We are shaping the future—creating skincare that is as exquisite as it is effective.</p>
			<a href="#" class="craft_future_btn btn">Discover our products</a>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer_overlay">
				<div class="footer_info">
					<a href="#" class="footer_logo"><img src="img/logo_white.svg"></a>
					<p class="footer_info_title">Designed for the Beautifully Unstoppable—Join Us </p>
					<form>
						<div class="footer_info_form">
							<input type="text" class="footer_info_form_input" placeholder="Your email*">
							<input type="text" class="footer_info_form_input" placeholder="Your mobile #(optional - 10% off on us)">
							<input type="submit" class="footer_info_form_submit" value="Subscribe">
						</div>
					</form>
					<div class="footer_info_social">
						<p class="footer_info_social_title">STAY CONNECTED</p>
						<div class="footer_info_social_overlay">
							<a href="#" class="footer_info_social_link"><img src="img/icon_social1_white.svg"></a>
							<a href="#" class="footer_info_social_link"><img src="img/icon_social2_white.svg"></a>
							<a href="#" class="footer_info_social_link"><img src="img/icon_social3_white.svg"></a>
						</div>
					</div>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Shop</p>
					<a href="#" class="footer_nav_item">Roasted Cacao Hydra-Soothe Gel Cleanser</a>
					<a href="#" class="footer_nav_item">Baobab & Rose Hydra-Dew Cream</a>
					<a href="#" class="footer_nav_item">Daily Essentials Duo</a>
					<a href="#" class="footer_nav_item">Shop All</a>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Discover</p>
					<a href="#" class="footer_nav_item">Our Story</a>
					<a href="#" class="footer_nav_item">Our Craft</a>
					<a href="#" class="footer_nav_item">Sustainability</a>
					<a href="#" class="footer_nav_item">Press</a>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Support</p>
					<a href="#" class="footer_nav_item">Contact Us</a>
					<a href="#" class="footer_nav_item">FAQs</a>
					<a href="#" class="footer_nav_item">Return Policy</a>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Account</p>
					<a href="#" class="footer_nav_item">My Account</a>
					<a href="#" class="footer_nav_item">My Orders</a>
					<a href="#" class="footer_nav_item">SMS Signup</a>
				</div>
			</div>
			<div class="footer_bott">
				<p class="footer_copyright">© 2025 VELVÉ. ALL RIGHTS RESERVED.</p>
				<div class="footer_links">
					<a href="#">Terms of use</a>
					<a href="#">Privacy policy</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
</body>
</html>