<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Velve</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header class="black">
		<div class="container">
			<div class="header_overlay">
				<div class="header_nav">
					<a href="#" class="header_nav_item">Shop</a>
					<div class="header_nav_parent_item">
						<a href="#" class="header_nav_parent_item_link">Our Story <img src="img/icon_arrow_dark.svg"></a>
						<div class="header_nav_child">
							<a href="#" class="header_nav_child_item">child</a>
							<a href="#" class="header_nav_child_item">child</a>
							<a href="#" class="header_nav_child_item">child</a>
							<a href="#" class="header_nav_child_item">child</a>
						</div>
					</div>
					<a href="#" class="header_nav_item">Blog</a>
				</div>
				<a href="#" class="header_logo"><img src="img/logo.svg"></a>
				<div class="header_actions">
					<a href="#" class="header_actions_item"><img src="img/icon_search_dark.svg"></a>
					<a href="#" class="header_actions_item"><img src="img/icon_person_dark.svg"></a>
					<a href="#" class="header_actions_item"><img src="img/icon_cart_dark.svg"></a>
				</div>
			</div>
		</div>
	</header>
	<img src="img/subhero_image.png" class="subhero_image header_space">
	<section class="faq">
		<div class="container">
			<h2 class="faq_title">FAQs</h2>
			<div class="faq_item">
				<p class="faq_item_title"><span>Are Velvé products suitable for all skin types?</span><img src="img/icon_arrow_dark.svg"></p>
				<div class="faq_item_hidden">
					<p>Absolutely. Our products are crafted with natural African botanicals and safe, non-toxic, environmentally friendly ingredients. They are free from harmful chemicals, synthetics, and toxins.</p>
				</div>
			</div>
			<div class="faq_item">
				<p class="faq_item_title"><span>Is Velvé a “clean” skincare brand?</span><img src="img/icon_arrow_dark.svg"></p>
				<div class="faq_item_hidden">
					<p>Absolutely. Our products are crafted with natural African botanicals and safe, non-toxic, environmentally friendly ingredients. They are free from harmful chemicals, synthetics, and toxins.</p>
				</div>
			</div>
			<div class="faq_item">
				<p class="faq_item_title"><span>Why are Velvé products fragrance-free?</span><img src="img/icon_arrow_dark.svg"></p>
				<div class="faq_item_hidden">
					<p>Absolutely. Our products are crafted with natural African botanicals and safe, non-toxic, environmentally friendly ingredients. They are free from harmful chemicals, synthetics, and toxins.</p>
				</div>
			</div>
			<div class="faq_item">
				<p class="faq_item_title"><span>Do Velvé products have an expiration date?</span><img src="img/icon_arrow_dark.svg"></p>
				<div class="faq_item_hidden">
					<p>Absolutely. Our products are crafted with natural African botanicals and safe, non-toxic, environmentally friendly ingredients. They are free from harmful chemicals, synthetics, and toxins.</p>
				</div>
			</div>
			<div class="faq_item">
				<p class="faq_item_title"><span>Can Velvé products be used while pregnant or nursing?</span><img src="img/icon_arrow_dark.svg"></p>
				<div class="faq_item_hidden">
					<p>Absolutely. Our products are crafted with natural African botanicals and safe, non-toxic, environmentally friendly ingredients. They are free from harmful chemicals, synthetics, and toxins.</p>
				</div>
			</div>
			<div class="faq_item">
				<p class="faq_item_title"><span>Where do you ship?</span><img src="img/icon_arrow_dark.svg"></p>
				<div class="faq_item_hidden">
					<p>Absolutely. Our products are crafted with natural African botanicals and safe, non-toxic, environmentally friendly ingredients. They are free from harmful chemicals, synthetics, and toxins.</p>
				</div>
			</div>
			<div class="faq_item">
				<p class="faq_item_title"><span>When will my order ship?</span><img src="img/icon_arrow_dark.svg"></p>
				<div class="faq_item_hidden">
					<p>Absolutely. Our products are crafted with natural African botanicals and safe, non-toxic, environmentally friendly ingredients. They are free from harmful chemicals, synthetics, and toxins.</p>
				</div>
			</div>
			<div class="faq_item">
				<p class="faq_item_title"><span>Where is my package?</span><img src="img/icon_arrow_dark.svg"></p>
				<div class="faq_item_hidden">
					<p>Absolutely. Our products are crafted with natural African botanicals and safe, non-toxic, environmentally friendly ingredients. They are free from harmful chemicals, synthetics, and toxins.</p>
				</div>
			</div>
			<div class="faq_item">
				<p class="faq_item_title"><span>What is your return policy?</span><img src="img/icon_arrow_dark.svg"></p>
				<div class="faq_item_hidden">
					<p>Absolutely. Our products are crafted with natural African botanicals and safe, non-toxic, environmentally friendly ingredients. They are free from harmful chemicals, synthetics, and toxins.</p>
				</div>
			</div>
			<div class="faq_item">
				<p class="faq_item_title"><span>Do you test on animals?</span><img src="img/icon_arrow_dark.svg"></p>
				<div class="faq_item_hidden">
					<p>Absolutely. Our products are crafted with natural African botanicals and safe, non-toxic, environmentally friendly ingredients. They are free from harmful chemicals, synthetics, and toxins.</p>
				</div>
			</div>
			<div class="faq_item">
				<p class="faq_item_title"><span>When will you launch more products?</span><img src="img/icon_arrow_dark.svg"></p>
				<div class="faq_item_hidden">
					<p>Absolutely. Our products are crafted with natural African botanicals and safe, non-toxic, environmentally friendly ingredients. They are free from harmful chemicals, synthetics, and toxins.</p>
				</div>
			</div>
			<div class="faq_item">
				<p class="faq_item_title"><span>I still have questions! How can I get in touch?</span><img src="img/icon_arrow_dark.svg"></p>
				<div class="faq_item_hidden">
					<p>Absolutely. Our products are crafted with natural African botanicals and safe, non-toxic, environmentally friendly ingredients. They are free from harmful chemicals, synthetics, and toxins.</p>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer_overlay">
				<div class="footer_info">
					<a href="#" class="footer_logo"><img src="img/logo_white.svg"></a>
					<p class="footer_info_title">Designed for the Beautifully Unstoppable—Join Us </p>
					<form>
						<div class="footer_info_form">
							<input type="text" class="footer_info_form_input" placeholder="Your email*">
							<input type="text" class="footer_info_form_input" placeholder="Your mobile #(optional - 10% off on us)">
							<input type="submit" class="footer_info_form_submit" value="Subscribe">
						</div>
					</form>
					<div class="footer_info_social">
						<p class="footer_info_social_title">STAY CONNECTED</p>
						<div class="footer_info_social_overlay">
							<a href="#" class="footer_info_social_link"><img src="img/icon_social1_white.svg"></a>
							<a href="#" class="footer_info_social_link"><img src="img/icon_social2_white.svg"></a>
							<a href="#" class="footer_info_social_link"><img src="img/icon_social3_white.svg"></a>
						</div>
					</div>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Shop</p>
					<a href="#" class="footer_nav_item">Roasted Cacao Hydra-Soothe Gel Cleanser</a>
					<a href="#" class="footer_nav_item">Baobab & Rose Hydra-Dew Cream</a>
					<a href="#" class="footer_nav_item">Daily Essentials Duo</a>
					<a href="#" class="footer_nav_item">Shop All</a>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Discover</p>
					<a href="#" class="footer_nav_item">Our Story</a>
					<a href="#" class="footer_nav_item">Our Craft</a>
					<a href="#" class="footer_nav_item">Sustainability</a>
					<a href="#" class="footer_nav_item">Press</a>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Support</p>
					<a href="#" class="footer_nav_item">Contact Us</a>
					<a href="#" class="footer_nav_item">FAQs</a>
					<a href="#" class="footer_nav_item">Return Policy</a>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Account</p>
					<a href="#" class="footer_nav_item">My Account</a>
					<a href="#" class="footer_nav_item">My Orders</a>
					<a href="#" class="footer_nav_item">SMS Signup</a>
				</div>
			</div>
			<div class="footer_bott">
				<p class="footer_copyright">© 2025 VELVÉ. ALL RIGHTS RESERVED.</p>
				<div class="footer_links">
					<a href="#">Terms of use</a>
					<a href="#">Privacy policy</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>


	<script>
		$('.faq_item_title').click(function(event) {
			event.preventDefault();
			$(this).parent().find('.faq_item_hidden').toggle(400);
			$(this).toggleClass('active');
		 });
	</script>
</body>
</html>