<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Velve</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header>
		<div class="container">
			<div class="header_overlay">
				<div class="header_nav">
					<a href="#" class="header_nav_item">Shop</a>
					<div class="header_nav_parent_item">
						<a href="#" class="header_nav_parent_item_link">Our Story <img src="img/icon_arrow.svg"></a>
						<div class="header_nav_child">
							<a href="#" class="header_nav_child_item">child</a>
							<a href="#" class="header_nav_child_item">child</a>
							<a href="#" class="header_nav_child_item">child</a>
							<a href="#" class="header_nav_child_item">child</a>
						</div>
					</div>
					<a href="#" class="header_nav_item">Blog</a>
				</div>
				<a href="#" class="header_logo"><img src="img/logo_white.svg"></a>
				<div class="header_actions">
					<a href="#" class="header_actions_item"><img src="img/icon_search.svg"></a>
					<a href="#" class="header_actions_item"><img src="img/icon_person.svg"></a>
					<a href="#" class="header_actions_item"><img src="img/icon_cart.svg"></a>
				</div>
			</div>
		</div>
	</header>
	<section class="hero">
		<div class="hero_slider">
			<div class="hero_slider_item">
				<div class="hero_slider_image hero_slider_double">
					<img src="img/hero_slider1.png">
					<img src="img/hero_slider2.png">
				</div>
				<div class="hero_slider_content">
					<h1 class="hero_slider_title">The Essentials, Perfected</h1>
					<p class="hero_slider_text">A meticulously crafted duo—designed to cleanse, replenish, and visibly transform your skin for a smoother, brighter, more even-toned complexion with an undeniable glow.</p>
					<a href="#" class="hero_slider_btn btn btn_white">Shop the duo</a>
				</div>
			</div>
			<div class="hero_slider_item">
				<div class="hero_slider_image">
					<img src="img/hero_slider1.png">
				</div>
				<div class="hero_slider_content">
					<h1 class="hero_slider_title">The Essentials, Perfected</h1>
					<p class="hero_slider_text">A meticulously crafted duo—designed to cleanse, replenish, and visibly transform your skin for a smoother, brighter, more even-toned complexion with an undeniable glow.</p>
					<a href="#" class="hero_slider_btn btn btn_white">Shop the duo</a>
				</div>
			</div>
		</div>
	</section>
	<section class="about">
		<div class="container">
			<h2 class="about_title">A New Era of Skincare, Powered by African Botanicals.</h2>
			<p class="about_text">At Velvé, we believe beauty should be effortless yet extraordinary. That’s why we fuse the power of African botanicals with cutting-edge skin science, to create high-performance skincare designed to unlock skin as resilient, radiant, and unstoppable as you are.</p>
			<a href="#" class="about_btn btn">Experience Our Craft</a>
		</div>
	</section>
	<section class="gallery">
		<img src="img/gallery1.png">
		<img src="img/gallery2.png">
		<img src="img/gallery3.png">
		<img src="img/gallery4.png">
	</section>
	<section class="product">
		<div class="container">
			<h2 class="product_title">Meet The Perfected Essentials.</h2>
			<div class="product_overlay">
				<div class="product_item">
					<div class="product_item_image_overlay">
						<img src="img/product_item_image.png" class="product_item_image">
					</div>
					<div class="product_item_content">
						<h4 class="product_item_title">Roasted Cacao Hydra-Soothe Gel Cleanser™</h4>
						<p class="product_item_text">Purifies, refines, and restores balance. Doubles as a mask</p>
						<a href="#" class="product_item_btn btn">Add to bag <span>$44</span></a>
					</div>
				</div>
				<div class="product_item">
					<div class="product_item_image_overlay">
						<img src="img/product_item_image.png" class="product_item_image">
					</div>
					<div class="product_item_content">
						<h4 class="product_item_title">Baobab & Rose Water Hydra-Dew Cream™</h4>
						<p class="product_item_text">Deeply hydrates, brightens, and strengthens skin</p>
						<a href="#" class="product_item_btn btn">Add to bag <span>$44</span></a>
					</div>
				</div>
				<div class="product_item">
					<div class="product_item_image_overlay">
						<img src="img/product_item_image.png" class="product_item_image">
					</div>
					<div class="product_item_content">
						<h4 class="product_item_title">Daily Essentials Duo</h4>
						<p class="product_item_text">Cleanse, nourish, and fortify for a luminous, even-toned complexion</p>
						<a href="#" class="product_item_btn btn">Add to bag <span>$44</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="press">
		<div class="container">
			<h2 class="press_title">Press</h2>
			<div class="press_slider">
				<div class="press_slider_item">
					<img src="img/icon_quote.svg" class="press_slider_item_icon">
					<h2 class="press_slider_item_text">"Velvé is redefining skincare with a fusion of African botanicals and cutting-edge science — every formula feels indulgent yet delivers serious results."</h2>
					<img src="img/press_logo.svg" class="press_slider_item_logo">
				</div>
				<div class="press_slider_item">
					<img src="img/icon_quote.svg" class="press_slider_item_icon">
					<h2 class="press_slider_item_text">"Velvé is redefining skincare with a fusion of African botanicals and cutting-edge science — every formula feels indulgent yet delivers serious results."</h2>
					<img src="img/press_logo.svg" class="press_slider_item_logo">
				</div>
				<div class="press_slider_item">
					<img src="img/icon_quote.svg" class="press_slider_item_icon">
					<h2 class="press_slider_item_text">"Velvé is redefining skincare with a fusion of African botanicals and cutting-edge science — every formula feels indulgent yet delivers serious results."</h2>
					<img src="img/press_logo.svg" class="press_slider_item_logo">
				</div>
			</div>
		</div>
	</section>
	<section class="story">
		<div class="container">
			<div class="story_overlay">
				<div class="story_content">
					<h2 class="story_title">Skincare for the Beautifully Unstoppable</h2>
					<p class="story_text">You lead. You build. You break barriers. Your skincare should rise to meet you. Thoughtfully crafted, backed by science, and designed to move with you, Velvé is beauty without limits.</p>
					<a href="#" class="story_btn btn">Discover Our Story</a>
				</div>
				<img src="img/story_image.png" class="story_image">
			</div>
		</div>
	</section>
	<section class="reviews">
		<div class="container">
			<h2 class="reviews_title">Unstoppable Glow. Unforgettable Results</h2>
			<div class="reviews_overlay">
				<div class="reviews_item">
					<img src="img/icon_stars.svg" class="reviews_item_stars">
					<h4 class="reviews_item_title">“My skin has never looked this effortlessly radiant.”</h4>
					<p class="reviews_item_text">I’ve always struggled to find a cleanser that truly cleans without stripping my skin, but this one is perfect. It leaves my skin soft, fresh, and balanced—no dryness, no tightness. And the moisturizer? Instant hydration without feeling heavy. My skin just glows.</p>
					<p class="reviews_item_author">— Julia D.</p>
				</div>
				<div class="reviews_item">
					<img src="img/icon_stars.svg" class="reviews_item_stars">
					<h4 class="reviews_item_title">“Finally, skincare that understands my busy life.”</h4>
					<p class="reviews_item_text">I don’t have time for a 10-step routine, and with Velvé, I don’t need one. This duo does everything—cleanses, hydrates, and leaves my skin smooth and plump. It’s simple but luxurious, and my skin has never been happier.</p>
					<p class="reviews_item_author">— Naomi T.</p>
				</div>
				<div class="reviews_item">
					<img src="img/icon_stars.svg" class="reviews_item_stars">
					<h4 class="reviews_item_title">A game-changer for my skin.</h4>
					<p class="reviews_item_text">I wasn’t expecting to see results so fast, but within days, my skin looked brighter and more even. The cleanser is so gentle yet effective, and the moisturizer gives me the perfect dewy finish. I wake up with my skin feeling refreshed, which never used to happen!</p>
					<p class="reviews_item_author">— Sofia M.</p>
				</div>
				<div class="reviews_item">
					<img src="img/icon_stars.svg" class="reviews_item_stars">
					<h4 class="reviews_item_title">“My skin has never looked this effortlessly radiant.”</h4>
					<p class="reviews_item_text">I’ve always struggled to find a cleanser that truly cleans without stripping my skin, but this one is perfect. It leaves my skin soft, fresh, and balanced—no dryness, no tightness. And the moisturizer? Instant hydration without feeling heavy. My skin just glows.</p>
					<p class="reviews_item_author">— Julia D.</p>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer_overlay">
				<div class="footer_info">
					<a href="#" class="footer_logo"><img src="img/logo_white.svg"></a>
					<p class="footer_info_title">Designed for the Beautifully Unstoppable—Join Us </p>
					<form>
						<div class="footer_info_form">
							<input type="text" class="footer_info_form_input" placeholder="Your email*">
							<input type="text" class="footer_info_form_input" placeholder="Your mobile #(optional - 10% off on us)">
							<input type="submit" class="footer_info_form_submit" value="Subscribe">
						</div>
					</form>
					<div class="footer_info_social">
						<p class="footer_info_social_title">STAY CONNECTED</p>
						<div class="footer_info_social_overlay">
							<a href="#" class="footer_info_social_link"><img src="img/icon_social1_white.svg"></a>
							<a href="#" class="footer_info_social_link"><img src="img/icon_social2_white.svg"></a>
							<a href="#" class="footer_info_social_link"><img src="img/icon_social3_white.svg"></a>
						</div>
					</div>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Shop</p>
					<a href="#" class="footer_nav_item">Roasted Cacao Hydra-Soothe Gel Cleanser</a>
					<a href="#" class="footer_nav_item">Baobab & Rose Hydra-Dew Cream</a>
					<a href="#" class="footer_nav_item">Daily Essentials Duo</a>
					<a href="#" class="footer_nav_item">Shop All</a>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Discover</p>
					<a href="#" class="footer_nav_item">Our Story</a>
					<a href="#" class="footer_nav_item">Our Craft</a>
					<a href="#" class="footer_nav_item">Sustainability</a>
					<a href="#" class="footer_nav_item">Press</a>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Support</p>
					<a href="#" class="footer_nav_item">Contact Us</a>
					<a href="#" class="footer_nav_item">FAQs</a>
					<a href="#" class="footer_nav_item">Return Policy</a>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Account</p>
					<a href="#" class="footer_nav_item">My Account</a>
					<a href="#" class="footer_nav_item">My Orders</a>
					<a href="#" class="footer_nav_item">SMS Signup</a>
				</div>
			</div>
			<div class="footer_bott">
				<p class="footer_copyright">© 2025 VELVÉ. ALL RIGHTS RESERVED.</p>
				<div class="footer_links">
					<a href="#">Terms of use</a>
					<a href="#">Privacy policy</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>



	<script>
		$(".hero_slider").each(function () {
		    var slider = $(this);
		    slider.slick({
		        infinite: true,
		        slidesToShow: 1,
		        slidesToScroll: 1,
		        arrows: false,
		        rows: 0,
		        dots: true
		    });
		});
		$(".press_slider").each(function () {
		    var slider = $(this);
		    slider.slick({
		        infinite: true,
		        slidesToShow: 1,
		        slidesToScroll: 1,
		        arrows: false,
		        rows: 0,
		        dots: true
		    });
		});
		$(".reviews_overlay").each(function () {
		    var slider = $(this);
		    slider.slick({
		        infinite: true,
		        slidesToShow: 3,
		        slidesToScroll: 1,
		        arrows: false,
		        rows: 0,
		        dots: true
		    });
		});
	</script>
</body>
</html>