<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Velve</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header class="black">
		<div class="container">
			<div class="header_overlay">
				<div class="header_nav">
					<a href="#" class="header_nav_item">Shop</a>
					<div class="header_nav_parent_item">
						<a href="#" class="header_nav_parent_item_link">Our Story <img src="img/icon_arrow_dark.svg"></a>
						<div class="header_nav_child">
							<a href="#" class="header_nav_child_item">child</a>
							<a href="#" class="header_nav_child_item">child</a>
							<a href="#" class="header_nav_child_item">child</a>
							<a href="#" class="header_nav_child_item">child</a>
						</div>
					</div>
					<a href="#" class="header_nav_item">Blog</a>
				</div>
				<a href="#" class="header_logo"><img src="img/logo.svg"></a>
				<div class="header_actions">
					<a href="#" class="header_actions_item"><img src="img/icon_search_dark.svg"></a>
					<a href="#" class="header_actions_item"><img src="img/icon_person_dark.svg"></a>
					<a href="#" class="header_actions_item"><img src="img/icon_cart_dark.svg"></a>
				</div>
			</div>
		</div>
	</header>
	<section class="product shop_product">
		<div class="container">
			<h2 class="product_title">Meet The Perfected Essentials.</h2>
			<div class="product_overlay">
				<div class="product_item">
					<div class="product_item_image_overlay">
						<img src="img/product_item_image.png" class="product_item_image">
					</div>
					<div class="product_item_content">
						<h4 class="product_item_title">Roasted Cacao Hydra-Soothe Gel Cleanser™</h4>
						<p class="product_item_text">Purifies, refines, and restores balance. Doubles as a mask</p>
						<a href="#" class="product_item_btn btn">Add to bag <span>$44</span></a>
					</div>
				</div>
				<div class="product_item">
					<div class="product_item_image_overlay">
						<img src="img/product_item_image.png" class="product_item_image">
					</div>
					<div class="product_item_content">
						<h4 class="product_item_title">Baobab & Rose Water Hydra-Dew Cream™</h4>
						<p class="product_item_text">Deeply hydrates, brightens, and strengthens skin</p>
						<a href="#" class="product_item_btn btn">Add to bag <span>$44</span></a>
					</div>
				</div>
				<div class="product_item">
					<div class="product_item_image_overlay">
						<img src="img/product_item_image.png" class="product_item_image">
					</div>
					<div class="product_item_content">
						<h4 class="product_item_title">Daily Essentials Duo</h4>
						<p class="product_item_text">Cleanse, nourish, and fortify for a luminous, even-toned complexion</p>
						<a href="#" class="product_item_btn btn">Add to bag <span>$44</span></a>
					</div>
				</div>
				<div class="product_item">
					<div class="product_item_image_overlay">
						<img src="img/product_item_image.png" class="product_item_image">
					</div>
					<div class="product_item_content">
						<h4 class="product_item_title">Daily Essentials Duo</h4>
						<p class="product_item_text">Cleanse, nourish, and fortify for a luminous, even-toned complexion</p>
						<a href="#" class="product_item_btn btn">Add to bag <span>$44</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer_overlay">
				<div class="footer_info">
					<a href="#" class="footer_logo"><img src="img/logo_white.svg"></a>
					<p class="footer_info_title">Designed for the Beautifully Unstoppable—Join Us </p>
					<form>
						<div class="footer_info_form">
							<input type="text" class="footer_info_form_input" placeholder="Your email*">
							<input type="text" class="footer_info_form_input" placeholder="Your mobile #(optional - 10% off on us)">
							<input type="submit" class="footer_info_form_submit" value="Subscribe">
						</div>
					</form>
					<div class="footer_info_social">
						<p class="footer_info_social_title">STAY CONNECTED</p>
						<div class="footer_info_social_overlay">
							<a href="#" class="footer_info_social_link"><img src="img/icon_social1_white.svg"></a>
							<a href="#" class="footer_info_social_link"><img src="img/icon_social2_white.svg"></a>
							<a href="#" class="footer_info_social_link"><img src="img/icon_social3_white.svg"></a>
						</div>
					</div>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Shop</p>
					<a href="#" class="footer_nav_item">Roasted Cacao Hydra-Soothe Gel Cleanser</a>
					<a href="#" class="footer_nav_item">Baobab & Rose Hydra-Dew Cream</a>
					<a href="#" class="footer_nav_item">Daily Essentials Duo</a>
					<a href="#" class="footer_nav_item">Shop All</a>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Discover</p>
					<a href="#" class="footer_nav_item">Our Story</a>
					<a href="#" class="footer_nav_item">Our Craft</a>
					<a href="#" class="footer_nav_item">Sustainability</a>
					<a href="#" class="footer_nav_item">Press</a>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Support</p>
					<a href="#" class="footer_nav_item">Contact Us</a>
					<a href="#" class="footer_nav_item">FAQs</a>
					<a href="#" class="footer_nav_item">Return Policy</a>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Account</p>
					<a href="#" class="footer_nav_item">My Account</a>
					<a href="#" class="footer_nav_item">My Orders</a>
					<a href="#" class="footer_nav_item">SMS Signup</a>
				</div>
			</div>
			<div class="footer_bott">
				<p class="footer_copyright">© 2025 VELVÉ. ALL RIGHTS RESERVED.</p>
				<div class="footer_links">
					<a href="#">Terms of use</a>
					<a href="#">Privacy policy</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
</body>
</html>