<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Velve</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header class="black">
		<div class="container">
			<div class="header_overlay">
				<div class="header_nav">
					<a href="#" class="header_nav_item">Shop</a>
					<div class="header_nav_parent_item">
						<a href="#" class="header_nav_parent_item_link">Our Story <img src="img/icon_arrow_dark.svg"></a>
						<div class="header_nav_child">
							<a href="#" class="header_nav_child_item">child</a>
							<a href="#" class="header_nav_child_item">child</a>
							<a href="#" class="header_nav_child_item">child</a>
							<a href="#" class="header_nav_child_item">child</a>
						</div>
					</div>
					<a href="#" class="header_nav_item">Blog</a>
				</div>
				<a href="#" class="header_logo"><img src="img/logo.svg"></a>
				<div class="header_actions">
					<a href="#" class="header_actions_item"><img src="img/icon_search_dark.svg"></a>
					<a href="#" class="header_actions_item"><img src="img/icon_person_dark.svg"></a>
					<a href="#" class="header_actions_item"><img src="img/icon_cart_dark.svg"></a>
				</div>
			</div>
		</div>
	</header>
	<section class="single_head header_space">
		<div class="container">
			<div class="single_head_overlay">
				<div class="single_head_slider">
					<img src="img/product_item_image.png">
					<img src="img/product_item_image.png">
					<img src="img/product_item_image.png">
					<img src="img/product_item_image.png">
					<img src="img/product_item_image.png">
				</div>
				<div class="single_head_content">
					<h2 class="single_head_title">Roasted Cacao Hydra-Soothe Gel Cleanser</h2>
					<p class="single_head_info">Restoring daily cleanser</p>
					<div class="single_head_review">
						<img src="img/icon_stars.svg" class="single_head_review_star">
						<p class="single_head_review_text">40 reviews</p>
					</div>
					<div class="single_head_items">
						<p class="single_head_items_item">GENTLE</p>
						<p class="single_head_items_item">NOURISHING</p>
						<p class="single_head_items_item">ILLUMINATING</p>
					</div>
					<p class="single_head_descr">A luxuriously soothing, non-stripping gel cleanser powered by African Black Soap technology™, reimagined for modern skincare. It effortlessly removes impurities, revealing a smoother, more even-toned complexion with a radiant, healthy glow.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="single_info">
		<div class="container">
			<div class="single_info_item">
				<h4 class="single_info_item_title">Details & Benefits<img src="img/icon_arrow_dark.svg"></h4>
				<div class="single_info_item_content">
					<p><b>Meet The Holy Grail of Cleansers</b></p>
					<p>Like you, it’s a multi-tasker; working hard, playing hard, and never compromising on excellence.</p>
					<p>At the heart of this innovation lies our proprietary African Black Soap technology™, meticulously crafted to deliver all the purifying benefits of this revered skincare ritual, without the harshness and dryness, making it gentler on your skin. pH-balanced and deeply nourishing, this cleanser is infused with hydrating Plantain Peel and Babassu Oil effortlessly dissolves makeup, pollutants, and impurities without stripping your skin’s essential moisture.</p>
					<p>This silky gel formula, enriched with illuminating botanicals, refines pores, soothes breakouts, and enhances skin clarity. Antioxidant-rich Roasted Cacao Pods and Green Tea work to visibly reduce redness, dark spots, and hyperpigmentation, unveiling a brighter, more even-toned complexion. </p>
				</div>
			</div>
			<div class="single_info_item">
				<h4 class="single_info_item_title">Velvé Clean Philosophy<img src="img/icon_arrow_dark.svg"></h4>
				<div class="single_info_item_content">
					<p>Our promise: skincare that meets the highest clean beauty standards. Formulated without sulfates, parabens, phthalates, artificial dyes, or synthetic fragrances.</p>
					<p>Always vegan and cruelty-free.</p>
				</div>
			</div>
			<div class="single_info_item">
				<h4 class="single_info_item_title">Who It’s For<img src="img/icon_arrow_dark.svg"></h4>
				<div class="single_info_item_content">
					<p>pH-balanced (pH: 5.1 – 6.1) and suitable for all skin types, including sensitive skin.</p>
					<p>Especially recommended for those concerned with:</p>
					<ul>
						<li>Dryness & dehydration</li>
						<li>Dullness & uneven skin tone</li>
						<li>Blemishes & breakouts</li>
						<li>Hyperpigmentation & discoloration</li>
						<li>Premature signs of aging</li>
					</ul>
				</div>
			</div>
			<div class="single_info_item">
				<h4 class="single_info_item_title">Key ingredients<img src="img/icon_arrow_dark.svg"></h4>
				<div class="single_info_item_content">
					<p><b>Roasted Cacao Pods</b> – Potent antioxidant that shields skin from damage and premature aging. Rich in anti-inflammatory properties to calm redness and irritation.</p>
					<p><b>Plantain Peel</b> – Naturally enriched with Vitamin A to support skin cell re-generation, leaving your complexion soft, smooth, and refined.</p>
					<p><b>Babassu Oil</b> – A deeply nourishing emollient that replenishes moisture for lasting suppleness.</p>
					<p><b>Green Tea</b> – A powerhouse antibacterial ingredient that detoxifies pores, fades dark spots, and promotes a radiant glow.</p>
					<p><b>Glycolic Acid</b> – A gentle exfoliant that smooths skin texture, boosts collagen, and protects against sun damage.</p>
					<p><b>Hyaluronic Acid</b> – The ultimate hydration hero, drawing in moisture for plump, dewy skin.</p>
				</div>
			</div>
			<div class="single_info_item">
				<h4 class="single_info_item_title">Full Ingredients<img src="img/icon_arrow_dark.svg"></h4>
				<div class="single_info_item_content">
					<p>Water/Aqua/Eau, Cocamidopropyl Betaine, Decyl Glucoside, Glycerin, Hydroxyethyl Cellulose, Allantoin, Theobroma Cacao (Roasted Cacao) Pods, Musa paradisiaca (Plantain) Peel, Olea Europaea (Olive) Fruit Oil, Oleic Acid, Camellia Sinensis (Green Tea) Leaf Extract, Tetrasodium Glutamate Diacetate, Tocopherol, Persea Gratissima (Avocado) Oil, Betaine, Orbignya Oleifera Seed (Babassu) Oil, Rhodiola Rosea Oil, Glycolic Acid, Theobroma Cacao (Cocoa) Extract, Sodium Hyaluronate (Hyaluronic Acid), Daucus Carota Sativa (Carrot) Root Extract, Lactobacillus Ferment</p>
				</div>
			</div>
		</div>
	</section>
	<section class="single_use">
		<div class="container">
			<div class="single_use_overlay">
				<div class="single_use_content">
					<h2>How To Use</h2>
					<p>Designed for daily indulgence, our cleanser is gentle enough for twice-daily use (AM/PM).</p>
					<ul>
						<li>Dispense a dime-sized amount onto damp skin.</li>
						<li>Gently massage in circular motions to activate its potent, skin-nourishing ingredients.</li>
						<li>Rinse thoroughly with lukewarm water and gently pat dry with a soft cloth.</li>
						<li>For optimal results, follow with our Baobab & Rose Hydra-Dew Cream for lasting hydration.</li>
					</ul>
					<p><b>Insider Tip:</b> Need extra TLC? Our cleanser doubles as a restorative mask treatment. Apply a generous layer over damp skin and let it work its magic for 3-5 minutes before rinsing. For an enhanced sensorial experience, wipe away with a warm, damp cloth.</p>
				</div>
				<img src="img/gallery3.png" class="single_use_image">
			</div>
		</div>
	</section>
	<section class="single_advantages">
		<div class="container">
			<h2 class="single_advantages_title">AFRICAN BLACK SOAP FOR THE 21ST CENTURY</h2>
			<p class="single_advantages_descr">Rooted in tradition, innovated for the modern day</p>
			<div class="single_advantages_nav">
				<a href="#single_advantages_nav1" class="single_advantages_nav_item active">The Challenge</a>
				<a href="#single_advantages_nav2" class="single_advantages_nav_item">The Innovation</a>
				<a href="#single_advantages_nav3" class="single_advantages_nav_item">The Benefits</a>
			</div>
			<div class="single_advantages_content">
				<div class="single_advantages_item" id="single_advantages_nav1">
					<div class="single_advantages_item_overlay">
						<img src="img/crafted_image2.png" class="single_advantages_item_image">
						<div class="single_advantages_item_content">
							<h3>The Challenge:</h3>
							<p>For generations, African Black Soap has been revered for its skin-clearing and brightening benefits. However, its naturally high alkalinity can sometimes cause dryness and irritation—plus, it takes months to see results. But modern life moves fast, shouldn’t your skincare?</p>
						</div>
					</div>
				</div>
				<div class="single_advantages_item" id="single_advantages_nav2">
					<div class="single_advantages_item_overlay">
						<img src="img/crafted_image2.png" class="single_advantages_item_image">
						<div class="single_advantages_item_content">
							<h3>The Challenge:</h3>
							<p>For generations, African Black Soap has been revered for its skin-clearing and brightening benefits. However, its naturally high alkalinity can sometimes cause dryness and irritation—plus, it takes months to see results. But modern life moves fast, shouldn’t your skincare?</p>
						</div>
					</div>
				</div>
				<div class="single_advantages_item" id="single_advantages_nav3">
					<div class="single_advantages_item_overlay">
						<img src="img/crafted_image2.png" class="single_advantages_item_image">
						<div class="single_advantages_item_content">
							<h3>The Challenge:</h3>
							<p>For generations, African Black Soap has been revered for its skin-clearing and brightening benefits. However, its naturally high alkalinity can sometimes cause dryness and irritation—plus, it takes months to see results. But modern life moves fast, shouldn’t your skincare?</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="product">
		<div class="container">
			<h2 class="product_title">Customers also bought</h2>
			<div class="product_overlay">
				<div class="product_item">
					<div class="product_item_image_overlay">
						<img src="img/product_item_image.png" class="product_item_image">
					</div>
					<div class="product_item_content">
						<h4 class="product_item_title">Roasted Cacao Hydra-Soothe Gel Cleanser™</h4>
						<p class="product_item_text">Purifies, refines, and restores balance. Doubles as a mask</p>
						<a href="#" class="product_item_btn btn">Add to bag <span>$44</span></a>
					</div>
				</div>
				<div class="product_item">
					<div class="product_item_image_overlay">
						<img src="img/product_item_image.png" class="product_item_image">
					</div>
					<div class="product_item_content">
						<h4 class="product_item_title">Baobab & Rose Water Hydra-Dew Cream™</h4>
						<p class="product_item_text">Deeply hydrates, brightens, and strengthens skin</p>
						<a href="#" class="product_item_btn btn">Add to bag <span>$44</span></a>
					</div>
				</div>
				<div class="product_item">
					<div class="product_item_image_overlay">
						<img src="img/product_item_image.png" class="product_item_image">
					</div>
					<div class="product_item_content">
						<h4 class="product_item_title">Daily Essentials Duo</h4>
						<p class="product_item_text">Cleanse, nourish, and fortify for a luminous, even-toned complexion</p>
						<a href="#" class="product_item_btn btn">Add to bag <span>$44</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer_overlay">
				<div class="footer_info">
					<a href="#" class="footer_logo"><img src="img/logo_white.svg"></a>
					<p class="footer_info_title">Designed for the Beautifully Unstoppable—Join Us </p>
					<form>
						<div class="footer_info_form">
							<input type="text" class="footer_info_form_input" placeholder="Your email*">
							<input type="text" class="footer_info_form_input" placeholder="Your mobile #(optional - 10% off on us)">
							<input type="submit" class="footer_info_form_submit" value="Subscribe">
						</div>
					</form>
					<div class="footer_info_social">
						<p class="footer_info_social_title">STAY CONNECTED</p>
						<div class="footer_info_social_overlay">
							<a href="#" class="footer_info_social_link"><img src="img/icon_social1_white.svg"></a>
							<a href="#" class="footer_info_social_link"><img src="img/icon_social2_white.svg"></a>
							<a href="#" class="footer_info_social_link"><img src="img/icon_social3_white.svg"></a>
						</div>
					</div>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Shop</p>
					<a href="#" class="footer_nav_item">Roasted Cacao Hydra-Soothe Gel Cleanser</a>
					<a href="#" class="footer_nav_item">Baobab & Rose Hydra-Dew Cream</a>
					<a href="#" class="footer_nav_item">Daily Essentials Duo</a>
					<a href="#" class="footer_nav_item">Shop All</a>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Discover</p>
					<a href="#" class="footer_nav_item">Our Story</a>
					<a href="#" class="footer_nav_item">Our Craft</a>
					<a href="#" class="footer_nav_item">Sustainability</a>
					<a href="#" class="footer_nav_item">Press</a>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Support</p>
					<a href="#" class="footer_nav_item">Contact Us</a>
					<a href="#" class="footer_nav_item">FAQs</a>
					<a href="#" class="footer_nav_item">Return Policy</a>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Account</p>
					<a href="#" class="footer_nav_item">My Account</a>
					<a href="#" class="footer_nav_item">My Orders</a>
					<a href="#" class="footer_nav_item">SMS Signup</a>
				</div>
			</div>
			<div class="footer_bott">
				<p class="footer_copyright">© 2025 VELVÉ. ALL RIGHTS RESERVED.</p>
				<div class="footer_links">
					<a href="#">Terms of use</a>
					<a href="#">Privacy policy</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<script>
		$(".single_head_slider").each(function () {
		    var slider = $(this);
		    slider.slick({
		        infinite: true,
		        slidesToShow: 1,
		        slidesToScroll: 1,
		        arrows: true,
		        rows: 0,
		        dots: true,
		        prevArrow: '<button type="button" class="left"></button>',
		      	nextArrow: '<button type="button" class="right"></button>',
		    });
		});
		$('.single_info_item_title').click(function(event) {
			  event.preventDefault();
			  $(this).parent().find('.single_info_item_content').toggle();
			  $(this).toggleClass('active');
		  });
		$(document).ready(function() {
		  $('.single_advantages_nav_item').click(function(event) {
		    event.preventDefault();
		      var id1 = $(this).attr('href');
		      $(id1).fadeIn(400).siblings(0).fadeOut(0);
		      $(this).addClass('active').siblings(0).removeClass('active');
		  });
		});
	</script>
</body>
</html>