<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Velve</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header class="black">
		<div class="container">
			<div class="header_overlay">
				<div class="header_nav">
					<a href="#" class="header_nav_item">Shop</a>
					<div class="header_nav_parent_item">
						<a href="#" class="header_nav_parent_item_link">Our Story <img src="img/icon_arrow_dark.svg"></a>
						<div class="header_nav_child">
							<a href="#" class="header_nav_child_item">child</a>
							<a href="#" class="header_nav_child_item">child</a>
							<a href="#" class="header_nav_child_item">child</a>
							<a href="#" class="header_nav_child_item">child</a>
						</div>
					</div>
					<a href="#" class="header_nav_item">Blog</a>
				</div>
				<a href="#" class="header_logo"><img src="img/logo.svg"></a>
				<div class="header_actions">
					<a href="#" class="header_actions_item"><img src="img/icon_search_dark.svg"></a>
					<a href="#" class="header_actions_item"><img src="img/icon_person_dark.svg"></a>
					<a href="#" class="header_actions_item"><img src="img/icon_cart_dark.svg"></a>
				</div>
			</div>
		</div>
	</header>
	<img src="img/subhero_image.png" class="subhero_image header_space">
	<section class="story_manifest">
		<div class="container">

			<div class="story_manifest_overlay">
				<div class="story_nav_overlay">
					<a href="#" class="story_nav_item active">OUR MANIFESTO</a>
					<a href="#" class="story_nav_item">OUR ETHOS</a>
					<a href="#" class="story_nav_item">INSPIRED BY AFRICA</a>
					<a href="#" class="story_nav_item">THE FOUNDER’S JOURNEY</a>
				</div>
				<h1>THIS IS OUR MANIFESTO, AND YOURS</h1>
				<p><b>You are unstoppable.</b> A force of ambition, intellect, and grace. You set the standard, break the barriers, and redefine what’s possible. Your presence commands attention, not because you seek it, but because you embody excellence.</p>
				<p>You don’t wait for permission. <b>You carve your own path.</b> You embrace challenges, knowing they are merely stepping stones to your next triumph. Every ambition, every goal, every dream you pursue with relentless determination.</p>
				<p><b>Your beauty is not defined by trends or fleeting ideals.</b> It is a reflection of your strength, your confidence, your unwavering sense of self. You deserve skincare that honors that — a seamless fusion of innovation and heritage, crafted to enhance, never overshadow.</p>
				<p>Velvé is your ally, your ritual, your refined indulgence. Effortless, effective, and exquisitely designed for the life you lead. <b>Because when you feel unstoppable in your skin, there is nothing you can’t conquer.</b></p>
				<p><b>SKINCARE DESIGNED FOR THE BEAUTIFULLY UNSTOPPABLE</b></p>
				<img src="img/story_manifest_logo.svg" class="story_manifest_logo">
			</div>
		</div>
	</section>
	<section class="story_ethos">
		<div class="container">
			<div class="story_ethos_overlay">
				<div class="story_ethos_image" style="background-image: url(img/gallery2.png);">
					<p class="story_ethos_image_title">VEL·VÉ</p>
					<p class="story_ethos_image_text">/ˈvel'vē/ /ˈvelvə/ (sound on phonetics)</p>
				</div>
				<div class="story_ethos_content">
					<h2>OUR ETHOS</h2>
					<p>We believe skincare should be as ambitious as the women who wear it. Rooted in the timeless wisdom of African botanicals and elevated by cutting-edge skin science, our formulations deliver transformative results—effortlessly.</p>
					<p>Velvé is a celebration of empowered beauty, crafted for the modern, multifaceted woman who moves with purpose. Each formula is designed to honor resilience, guiding you through challenges, amplifying your triumphs, and elevating your journey with every application.</p>
					<p>From the obstacles you’ve conquered to the milestones you’ve achieved, Velvé stands beside you, illuminating your path, one radiant moment at a time.</p>
					<p>Because when you feel unstoppable in your skin, there is nothing you cannot conquer.</p>
					<p><b>Our mission is simple yet profound: to empower every woman to feel beautifully unstoppable in her skin—ready to face anything.</b></p>
				</div>
			</div>
		</div>
	</section>
	<section class="story_mark">
		<div class="container">
			<div class="story_mark_overlay">
				<div class="story_mark_content">
					<h2>A MARK OF WISDOM & LEGACY </h2>
					<p>Our logo draws inspiration from the West African Adinkra symbol for knowledge, Nea Onnim No Sua A, Ohu: "She who does not know can learn." This timeless emblem embodies the Akan belief that knowledge is limitless, transformative, and the foundation of progress.</p>
					<p>At Velvé, this philosophy is woven into everything we do:</p>
					<ul>
						<li>Honoring ancestral wisdom through the power of African botanicals, preserving the beauty rituals passed down for generations. </li>
						<li>Embracing innovation, where tradition and modern skin science converge to create skincare that is as effective as it is exquisite. </li>
						<li>Empowering women today and tomorrow—championing those who lead, create, and inspire while investing in the education of African girls, turning dreams into reality.</li>
					</ul>
					<p>Our logo is a tribute to heritage, a mark of progress, and a declaration of our commitment to empowering women everywhere.</p>
				</div>
				<img src="img/story_manifest_logo.svg" class="story_mark_image">
			</div>
		</div>
	</section>
	<section class="story_afrika">
		<div class="story_afrika_title_overlay">
			<h2 class="story_afrika_title">Inspired by afrika. Crafted in new york</h2>
		</div>
		<div class="story_afrika_overlay">
			<div class="story_afrika_item" style="background-image:url(img/crafted_image1.png);">
				<div class="story_afrika_item_overlay">
					<h3 class="story_afrika_item_title">OUR HERITAGE: THE POWER OF AFRICAN BOTANICALS</h3>
					<div class="story_afrika_item_content">
						<p>Our formulations harness the unparalleled potency of African botanicals, treasured for centuries, revered for their efficacy, and proven for their transformative properties. Paired with cutting-edge innovation, we believe these botanicals have the power to revolutionize skincare and set new global benchmarks for excellence.  By blending the rich heritage of the past with groundbreaking technology of the present, we are committed to delivering skincare solutions that are efficacious, sustainable, and deeply inspired by African culture.</p>
					</div>
				</div>
			</div>
			<div class="story_afrika_item" style="background-image:url(img/crafted_image2.png);">
				<div class="story_afrika_item_overlay">
					<h3 class="story_afrika_item_title">OUR PURSUITS: THE ALCHEMY OF INNOVATION</h3>
					<div class="story_afrika_item_content">
						<p>With a world-class team of cosmetic chemists and dermatologists, we pursued a singular vision: to create the most advanced African botanical-infused skincare on the market. Years of meticulous research, testing, and innovation led us to revive and elevate ancient ingredients, transforming them into groundbreaking formulations that deliver visible, lasting results. Our lab became a hub of relentless innovation, a place where revered African botanicals were reimagined through cutting-edge science, creating formulations that don’t just perform—they transform. </p>
						<p>The outcome is unmistakable: Velvé—where tradition and technology merge in an alchemy of precision, where every drop is both potent and pure, and each product is crafted with meticulous care, perfected to exceed the highest standards.</p>
						<a href="#" class="btn btn_white story_afrika_item_btn">Experience Our Craft</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="story_principles">
		<div class="container">
			<div class="story_principles_overlay">
				<div class="story_principles_content">
					<h2>OUR PRINCIPLES</h2>
					<div class="story_principles_item">
						<p class="story_principles_item_title">You Are at the Heart of Everything We Do.</p>
						<p class="story_principles_item_text">Every decision we make begins and ends with you. Transparency, authenticity, and integrity guide us at every step. Our products are meticulously crafted with your best interests in mind, and as we grow, our commitment to these principles remains unwavering.</p>
					</div>
					<div class="story_principles_item">
						<p class="story_principles_item_title">Excellence Is Our Standard.</p>
						<p class="story_principles_item_text">We are uncompromising in our pursuit of perfection. From sourcing the finest African botanicals to formulating skincare that delivers transformative results, we hold ourselves to the highest standards. No product leaves our hands until it meets—and exceeds—our rigorous expectations. Innovation takes time, but excellence is always worth the wait.</p>
					</div>
					<div class="story_principles_item">
						<p class="story_principles_item_title">The Power of African Botanicals.</p>
						<p class="story_principles_item_text">Steeped in tradition, backed by science, and driven by discovery, we harness the extraordinary potency of African botanicals to redefine skincare. This fusion of ancestral wisdom and modern innovation is reshaping beauty standards and elevating skincare to new heights.</p>
					</div>
					<div class="story_principles_item">
						<p class="story_principles_item_title">Giving Back Is in Our DNA.</p>
						<p class="story_principles_item_text">We rise by lifting others. Our ingredients are ethically sourced through partnerships with local communities, creating sustainable jobs and preserving indigenous knowledge. As a female-founded brand, we are deeply committed to empowering the next generation, supporting young girls' education in Africa to equip them with the tools to lead, innovate, and thrive.</p>
					</div>
					<div class="story_principles_item">
						<p class="story_principles_item_title">Sustainability Is a Responsibility, Not an Option.</p>
						<p class="story_principles_item_text">Our planet is our shared legacy. We make conscious, responsible choices at every stage—formulation, packaging, and distribution—to minimize our environmental footprint. Because true beauty should be as kind to the earth as it is to your skin.</p>
					</div>
				</div>
				<img src="img/story_principles_image.png" class="story_principles_image">
			</div>
		</div>
	</section>
	<section class="story_ethos story_founders">
		<div class="container">
			<h2 class="story_founders_title">Our Founder’s Journey</h2>
			<div class="story_ethos_overlay">
				<div class="story_ethos_image" style="background-image: url(img/gallery2.png);">
					<p class="story_ethos_image_title">Meet Cynthia</p>
				</div>
				<div class="story_ethos_content">
					<p>Like most women, I wear many hats—daughter, sister, wife, mother, friend, tech executive, world traveler, philanthropist, mentor, visionary, and entrepreneur. But before I stepped into many of these roles, I was a young woman struggling with problematic skin. For over a decade, I battled acne, acne scars, melasma, and post-inflammatory hyperpigmentation. If you’ve ever faced skin issues, you know how they can quietly erode your confidence, making you feel like a stranger in your own skin.</p>
					<p>For me, it wasn’t just about acne; it was about how it made me feel. I became consumed by it, hiding behind layers of makeup and letting my skin dictate how I lived. I even planned to edit the “getting ready” footage out of my future wedding video, long before I was even dating anyone. That’s how deeply self-conscious I felt.</p>
					<p>The solution seemed simple: clear skin. Yet, it felt frustratingly out of reach. I tried everything, but nothing worked. That’s when I stopped searching for quick fixes and started looking for a true solution.</p>
					<p>I found my answer in the beauty secrets of my ancestors—ancient African botanicals revered for their ability to heal, nourish, and transform. That discovery changed everything.</p>
					<p>Velvé was born from this journey—for every ambitious, unstoppable woman who refuses to let anything, not even her skin, hold her back. I created Velvé for my younger self, for every woman who’s ever felt held back by skin struggles, and for you.</p>
					<p>With Velvé, my mission is to empower you to reclaim your time, confidence, and power. Because life is too short to hide behind insecurities or makeup. You deserve to show up, unapologetically, with nothing to hide and everything to conquer.</p>
					<p>For the beautifully unstoppable,<br>
					Cynthia<br>
					Founder, Velvé</p>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer_overlay">
				<div class="footer_info">
					<a href="#" class="footer_logo"><img src="img/logo_white.svg"></a>
					<p class="footer_info_title">Designed for the Beautifully Unstoppable—Join Us </p>
					<form>
						<div class="footer_info_form">
							<input type="text" class="footer_info_form_input" placeholder="Your email*">
							<input type="text" class="footer_info_form_input" placeholder="Your mobile #(optional - 10% off on us)">
							<input type="submit" class="footer_info_form_submit" value="Subscribe">
						</div>
					</form>
					<div class="footer_info_social">
						<p class="footer_info_social_title">STAY CONNECTED</p>
						<div class="footer_info_social_overlay">
							<a href="#" class="footer_info_social_link"><img src="img/icon_social1_white.svg"></a>
							<a href="#" class="footer_info_social_link"><img src="img/icon_social2_white.svg"></a>
							<a href="#" class="footer_info_social_link"><img src="img/icon_social3_white.svg"></a>
						</div>
					</div>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Shop</p>
					<a href="#" class="footer_nav_item">Roasted Cacao Hydra-Soothe Gel Cleanser</a>
					<a href="#" class="footer_nav_item">Baobab & Rose Hydra-Dew Cream</a>
					<a href="#" class="footer_nav_item">Daily Essentials Duo</a>
					<a href="#" class="footer_nav_item">Shop All</a>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Discover</p>
					<a href="#" class="footer_nav_item">Our Story</a>
					<a href="#" class="footer_nav_item">Our Craft</a>
					<a href="#" class="footer_nav_item">Sustainability</a>
					<a href="#" class="footer_nav_item">Press</a>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Support</p>
					<a href="#" class="footer_nav_item">Contact Us</a>
					<a href="#" class="footer_nav_item">FAQs</a>
					<a href="#" class="footer_nav_item">Return Policy</a>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Account</p>
					<a href="#" class="footer_nav_item">My Account</a>
					<a href="#" class="footer_nav_item">My Orders</a>
					<a href="#" class="footer_nav_item">SMS Signup</a>
				</div>
			</div>
			<div class="footer_bott">
				<p class="footer_copyright">© 2025 VELVÉ. ALL RIGHTS RESERVED.</p>
				<div class="footer_links">
					<a href="#">Terms of use</a>
					<a href="#">Privacy policy</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
</body>
</html>