<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Velve</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header class="black">
		<div class="container">
			<div class="header_overlay">
				<div class="header_nav">
					<a href="#" class="header_nav_item">Shop</a>
					<div class="header_nav_parent_item">
						<a href="#" class="header_nav_parent_item_link">Our Story <img src="img/icon_arrow_dark.svg"></a>
						<div class="header_nav_child">
							<a href="#" class="header_nav_child_item">child</a>
							<a href="#" class="header_nav_child_item">child</a>
							<a href="#" class="header_nav_child_item">child</a>
							<a href="#" class="header_nav_child_item">child</a>
						</div>
					</div>
					<a href="#" class="header_nav_item">Blog</a>
				</div>
				<a href="#" class="header_logo"><img src="img/logo.svg"></a>
				<div class="header_actions">
					<a href="#" class="header_actions_item"><img src="img/icon_search_dark.svg"></a>
					<a href="#" class="header_actions_item"><img src="img/icon_person_dark.svg"></a>
					<a href="#" class="header_actions_item"><img src="img/icon_cart_dark.svg"></a>
				</div>
			</div>
		</div>
	</header>
	<section class="sustain_hero header_space" style="background-image: url(img/subhero_image.png);">
		<div class="container">
			<div class="sustain_hero_content">
				<h1 class="sustain_hero_title">THE VELVÉ CLEAN PROMISE</h1>
			</div>
		</div>
	</section>
	<section class="sustain">
		<div class="container">
			<div class="sustain_item">
				<div class="sustain_item_overlay">
					<div class="sustain_item_content">
						<h2 class="sustain_item_title">SUSTAINABILITY WITHOUT COMPROMISE</h2>
						<p class="sustain_item_text">At Velvé, we believe that skincare should be effortless, exquisite, and ethical. Our commitment to sustainability is woven into every aspect of our brand, from the ethically sourced African botanicals that power our formulations to the eco-conscious choices we make in packaging, production, and shipping.</p>
						<p class="sustain_item_text">Beauty should never come at the expense of the environment. That’s why we take a thoughtful, intentional approach to ensure that every product not only enhances your skin but also respects the planet.</p>
					</div>
					<img src="img/gallery2.png" class="sustain_item_image">
				</div>
			</div>
			<div class="sustain_item">
				<div class="sustain_item_overlay">
					<div class="sustain_item_content">
						<h2 class="sustain_item_title">CLEAN INGREDIENTS, POWERFUL RESULTS</h2>
						<p class="sustain_item_text">We harness the unparalleled potency of African botanicals, blending generations of wisdom with cutting-edge skin science. Each formulation is crafted with high-performance, non-toxic ingredients that deliver transformative results, effortlessly and safely. Free from harmful chemicals, Velvé products are free from synthetic fragrances, parabens, sulfates, or known irritants, ensuring that what touches your skin is as pure as it is effective. Any subtle scent you experience comes naturally from the botanical ingredients themselves, never from artificial additives. Because skincare should do more than nourish—it should elevate, without compromise, for you and the planet.</p>
					</div>
					<img src="img/gallery2.png" class="sustain_item_image">
				</div>
			</div>
			<div class="sustain_item">
				<div class="sustain_item_overlay">
					<div class="sustain_item_content">
						<h2 class="sustain_item_title">CONSCIOUS PACKAGING & RESPONSIBLE SOURCING</h2>
						<p class="sustain_item_text">Sustainability is not an afterthought; it’s an integral part of how we operate. Every decision, from packaging to production, is made with intention, ensuring that Velvé delivers an elevated experience while minimizing environmental impact. We use recyclable and sustainable materials for both our product packaging and shipping components, creating beauty that is as mindful as it is exquisite. By manufacturing and shipping from the same facility as our labs, we actively reduce our carbon footprint without compromising on quality. Our botanical ingredients are carefully sourced with deep respect for the land, local communities, and biodiversity—because skincare should not only be transformative for you but also responsible for the world around us.</p>
					</div>
					<img src="img/gallery2.png" class="sustain_item_image">
				</div>
			</div>
			<div class="sustain_item">
				<div class="sustain_item_overlay">
					<div class="sustain_item_content">
						<h2 class="sustain_item_title">A COMMITMENT BEYOND SKINCARE</h2>
						<p class="sustain_item_text">We recognize that every choice we make—big or small—leaves an impact. That’s why we hold ourselves accountable to the highest standards of sustainability, transparency, and ethical responsibility.</p>
						<p class="sustain_item_text">At Velvé, beauty is more than skin deep. It’s about honoring the past, innovating for the future, and making mindful decisions that empower both people and the planet.</p>
						<p class="sustain_item_text">Because taking care of your skin should never come at the cost of the world we live in.</p>
					</div>
					<img src="img/gallery2.png" class="sustain_item_image">
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer_overlay">
				<div class="footer_info">
					<a href="#" class="footer_logo"><img src="img/logo_white.svg"></a>
					<p class="footer_info_title">Designed for the Beautifully Unstoppable—Join Us </p>
					<form>
						<div class="footer_info_form">
							<input type="text" class="footer_info_form_input" placeholder="Your email*">
							<input type="text" class="footer_info_form_input" placeholder="Your mobile #(optional - 10% off on us)">
							<input type="submit" class="footer_info_form_submit" value="Subscribe">
						</div>
					</form>
					<div class="footer_info_social">
						<p class="footer_info_social_title">STAY CONNECTED</p>
						<div class="footer_info_social_overlay">
							<a href="#" class="footer_info_social_link"><img src="img/icon_social1_white.svg"></a>
							<a href="#" class="footer_info_social_link"><img src="img/icon_social2_white.svg"></a>
							<a href="#" class="footer_info_social_link"><img src="img/icon_social3_white.svg"></a>
						</div>
					</div>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Shop</p>
					<a href="#" class="footer_nav_item">Roasted Cacao Hydra-Soothe Gel Cleanser</a>
					<a href="#" class="footer_nav_item">Baobab & Rose Hydra-Dew Cream</a>
					<a href="#" class="footer_nav_item">Daily Essentials Duo</a>
					<a href="#" class="footer_nav_item">Shop All</a>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Discover</p>
					<a href="#" class="footer_nav_item">Our Story</a>
					<a href="#" class="footer_nav_item">Our Craft</a>
					<a href="#" class="footer_nav_item">Sustainability</a>
					<a href="#" class="footer_nav_item">Press</a>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Support</p>
					<a href="#" class="footer_nav_item">Contact Us</a>
					<a href="#" class="footer_nav_item">FAQs</a>
					<a href="#" class="footer_nav_item">Return Policy</a>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Account</p>
					<a href="#" class="footer_nav_item">My Account</a>
					<a href="#" class="footer_nav_item">My Orders</a>
					<a href="#" class="footer_nav_item">SMS Signup</a>
				</div>
			</div>
			<div class="footer_bott">
				<p class="footer_copyright">© 2025 VELVÉ. ALL RIGHTS RESERVED.</p>
				<div class="footer_links">
					<a href="#">Terms of use</a>
					<a href="#">Privacy policy</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
</body>
</html>