<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Velve</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header class="black">
		<div class="container">
			<div class="header_overlay">
				<div class="header_nav">
					<a href="#" class="header_nav_item">Shop</a>
					<div class="header_nav_parent_item">
						<a href="#" class="header_nav_parent_item_link">Our Story <img src="img/icon_arrow_dark.svg"></a>
						<div class="header_nav_child">
							<a href="#" class="header_nav_child_item">child</a>
							<a href="#" class="header_nav_child_item">child</a>
							<a href="#" class="header_nav_child_item">child</a>
							<a href="#" class="header_nav_child_item">child</a>
						</div>
					</div>
					<a href="#" class="header_nav_item">Blog</a>
				</div>
				<a href="#" class="header_logo"><img src="img/logo.svg"></a>
				<div class="header_actions">
					<a href="#" class="header_actions_item"><img src="img/icon_search_dark.svg"></a>
					<a href="#" class="header_actions_item"><img src="img/icon_person_dark.svg"></a>
					<a href="#" class="header_actions_item"><img src="img/icon_cart_dark.svg"></a>
				</div>
			</div>
		</div>
	</header>
	<section class="text_page header_space">
		<div class="container">
			<h1 class="text_page_title">TERMS OF SERVICE</h1>
			<div class="text_page_content">
				<h4>1. OVERVIEW</h4>
				<p>PLEASE CAREFULLY READ THE FOLLOWING TERMS OF SERVICE RELATING TO YOUR USE OF THE SITE (www.velveskin.com) (the “Site”).</p>
				<p>The Site is operated by Velvé, LLC (“Velvé,” “we,” “us,” or “our”). Velvé offers the Site, including all information, tools, and services available from the Site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.</p>
				<p>By visiting the Site, using any part of the Site, and/or purchasing something from us, you agree, and will be deemed to have agreed, to be bound by the following terms and conditions (“Terms of Service”, “Terms”), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms of Service apply to all users of the Site, including without limitation users who are browsers, vendors, customers, merchants, and/or contributors of content.</p>
				<p>Please read these Terms of Service carefully before accessing or using the Site. If you do not agree to all of these Terms, then do not access the Site. If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service. With regard to products purchased or obtained on the Site, the version of these Terms of Service that were posted at the time of purchase apply.</p>
				<p>Any new features or tools which are added to the Site shall also be subject to the Terms of Service. You can review the most current version of the Terms of Service at any time on this page. We reserve the right to update, change or replace any part of these Terms of Service by posting updates and/or changes to the Site. It is your responsibility to check this page periodically for changes. Your continued use of or access to the Site following the posting of any changes constitutes acceptance of those changes, whether or not you have reviewed them.</p>
				<p>Our store is hosted on Shopify.com (“Shopify”). Shopify provides us with the online e-commerce platform that allows us to sell our products and services to you.</p>
				<h4>2. GENERAL CONDITIONS</h4>
				<p>By agreeing to these Terms of Service, you represent and agree that (a) you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use the Site (b) you will not use our products for any illegal or unauthorized purpose nor will you, in the use of the Site, violate any laws in your jurisdiction (including but not limited to copyright laws), (c) you will not transmit any worms or viruses or any code of a destructive nature, (d) you will not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Site, our products, or our services, use of the Site, or access to the products and services or any contact on the Site through which the products and services are provided, without express written permission by us, (e) a breach or violation of any of these Terms will result in an immediate termination of your ability to access the Site, and (f) your content (not including credit card information - credit card information is always encrypted during transfer over networks), may be transferred unencrypted and involve (i) transmissions over various networks, and (ii) changes to conform and adapt to technical requirements of connecting networks or devices. The headings used in these Terms are included for convenience only and will not limit or otherwise affect these Terms.</p>
				<h4>3. OWNERSHIP OF WEBSITE CONTENT</h4>
				<p>Unless otherwise noted, all content on the Site, which shall include, without limitation, all products offered on or accessed through the Site (collectively, the "Site Content"), are the sole and exclusive property of Velvé or Velvé’ affiliates or Velvé third-party licensors or suppliers and are protected by U.S. laws and international treaties. By accepting these Terms of Service, you do not become the owner of any Site Content, but are entitled to use the Site Content according to these Terms of Service and subject to all additional intellectual property notices, information or restrictions accessed through the Site.  As used herein, Site Content shall include, without limitation, all products, text, images, graphics, logos, illustrations, photographs, video, audio, and other materials on or offered by or accessed through the Site, as well as the designs, icons, layout, "look and feel," and all other graphical elements, and all code and software of the Site and all copyrights, trademarks, service marks, trade names, patents and other intellectual property rights in any of the foregoing.</p>
				<h4>4. LICENSE OF WEBSITE CONTENT/PERMITTED USES</h4>
				<p>You are being provided a limited, non-exclusive, non-transferable and revocable license to access and make personal, non-commercial use of the Site, subject to the restrictions and limitations set forth in these Terms of Service.  Except as specifically authorized in these Terms of Service or elsewhere on the Site, you are not permitted to copy, reproduce, modify, republish, upload, download, post, sell, lease, license, rent, transfer or in any manner distribute or otherwise use or permit others to use any Site Content or any copies thereof.  The license to use the Site Content as described in this Section 4 will automatically terminate if you fail to comply with any of these Terms of Service.</p>
				<p>We reserve the right in our sole and absolute discretion to refuse access to the Site, or any areas on the Site, or to provide any product or service to any person or entity for any reason or for no reason whatsoever, at any time.</p>
				<h4>5. ACCURACY, COMPLETENESS AND TIMELINESS OF INFORMATION</h4>
				<p>We are not responsible if information made available on the Site is not accurate, complete or current. The material on the Site is provided for general information only and should not be relied upon or used as the sole basis for making decisions without consulting primary, more accurate, more complete or more timely sources of information. Any reliance on the material on the Site is at your own risk.</p>
				<p>The Site may contain certain historical information. Historical information, necessarily, is not current and is provided for your reference only. We reserve the right to modify the contents of the Site at any time, but we have no obligation to update any information on the Site. You agree that it is your responsibility to monitor changes to the Site.</p>
				<p>We shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the Site or any products or services.</p>
				<h4>6. PRODUCTS AND SERVICES</h4>
				<p>Certain products or services may be available exclusively online through the Site. These products or services may have limited quantities and are subject to return or exchange only according to our Return Policy. We reserve the right to limit the quantities of any products or services that we offer. All descriptions of products or product pricing and availability are subject to change at any time without notice, in our sole discretion. We reserve the right to discontinue any products or services at any time. Any offer for any product or service made on the Site is void where prohibited.</p>
				<p>We reserve the right to refuse any order you place with us at any time and for any reason in our sole and absolute discretion. We may, in our sole discretion, limit or cancel quantities purchased per person, per household or per order. These restrictions may include orders placed by or under the same customer account, the same credit card, and/or orders that use the same billing and/or shipping address. In the event that we make a change to or cancel an order, we may attempt to notify you by contacting the e-mail and/or billing address/phone number provided at the time the order was made. The products available on the Site are for personal use only and are not for resale. Velvé does not ship to freight forwarding companies or export agents and has the right to cancel orders, with or without notice, shipping to known freight forwarding companies. Accordingly, we reserve the right to limit or prohibit orders that, in our sole judgment, appear to be placed by dealers, resellers or distributors.</p>
				<p>We do not warrant that the quality of any products, services, information, or other materials purchased or obtained by you will meet your expectations, or that any errors on the Site will be corrected.</p>
				<p><b>International Shipping</b></p>
				<p>Outside of the USA, we currently ship our products to Canada.</p>
				<p>You, the customer, will be the importer of record for any purchases shipping outside of the USA. When placing an order outside of the USA, You hereby authorize Velvé to import the goods on your behalf. Further you agree that Velvé may delegate the obligation to import the goods on your behalf to a subcontractor (e.g. customs broker). You, the customer, will pay the taxes & duties in addition with the purchase price of the goods.</p>
				<ul>
					<li>International orders are limited to $1,500 USD;</li>
					<li>We do not ship international orders to P.O. Boxes;</li>
					<li>Certain products are excluded from international shipping;</li>
					<li>Velvé will provide pricing for your products and a price quote for shipping, and applicable customs fees, taxes, tariffs or duties.  All transactions are settled in U.S. dollars and are subject to exchange rate fluctuations;</li>
					<li>You, the customer, will be the importer of record for your order;</li>
					<li>Please contact talktous@velveskin.com if there is a need to return any international order so that we may assist</li>
					<li>Shipping speed and delivery times will vary by country</li>
				</ul>
				<p><b>TEXT MARKETING:</b></p>
				<p>Text Marketing and notifications: By subscribing to text notifications you agree to receive recurring automated marketing messages at the phone number provided. Consent is not a condition of purchase. Reply STOP to unsubscribe. HELP for help. Msg & Data rates may apply. More info view Privacy Policy and Terms of Service.</p>
				<h4>10. USER COMMENTS, FEEDBACK AND OTHER SUBMISSIONS</h4>
				<p>If, at our request, you send certain specific submissions (for example contest entries) or without a request from us you send creative ideas, suggestions, proposals, plans, or other materials, whether online, by email, by postal mail, or otherwise (collectively, 'comments'), you agree that we may, at any time, without restriction, edit, copy, publish, distribute, translate and otherwise use in any medium any comments that you forward to us. We are and shall be under no obligation (a) to maintain any comments in confidence; (b) to pay compensation for any comments; or (c) to respond to any comments.</p>
				<p>You are solely responsible for any comments you make and their accuracy. We take no responsibility and assume no liability for any comments posted by you or any third-party.</p>
				<p>We may provide for special offers or other promotions that will be governed by special rules in addition to these Terms of Use. Your participation in such promotions constitutes acceptance of all applicable terms.</p>
				<h4>11. ACCOUNT AND PERSONAL INFORMATION</h4>
				<p>You shall have the option to register with the Site to access certain resources or services offered from time to time by the Site. To register with the Site, you will be asked to provide certain registration details or other information, including a user name and password. To purchase products offered by the Site, you will be required to provide credit card, banking and/or other personal information.  You agree that all information you provide to register with the Site, to purchase products and to use any other features of the Site, is governed by our Privacy Policy and you consent to all actions we take with respect to your information consistent with our Privacy Policy. Your account is non-transferable and any rights to your account shall automatically terminate upon your death. You may not use the account, user name or password of someone else at any time. You agree to notify us immediately of any unauthorized use of your account, user name, password and/or credit card information. You also agree to notify us if you are aware of or suspect other unauthorized use of the Site and/or the Site content. We will not be liable for any loss that you incur as a result of someone else using your user name and password with or without your knowledge. You may be held liable for any losses incurred by us, our affiliates, officers, directors, employees, consultants, agents or representatives, our licensees, licensors and suppliers as well as any of our related companies and each of our and their respective directors, officers, employees and agents (each a “Velvé Party”) due to someone else’s use of your account, user name or password.</p>
				<p>Your submission of personal information through the Site is governed by our Privacy Policy. To view our Privacy Policy, please click here. The Privacy Policy is incorporated herein by this reference.</p>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer_overlay">
				<div class="footer_info">
					<a href="#" class="footer_logo"><img src="img/logo_white.svg"></a>
					<p class="footer_info_title">Designed for the Beautifully Unstoppable—Join Us </p>
					<form>
						<div class="footer_info_form">
							<input type="text" class="footer_info_form_input" placeholder="Your email*">
							<input type="text" class="footer_info_form_input" placeholder="Your mobile #(optional - 10% off on us)">
							<input type="submit" class="footer_info_form_submit" value="Subscribe">
						</div>
					</form>
					<div class="footer_info_social">
						<p class="footer_info_social_title">STAY CONNECTED</p>
						<div class="footer_info_social_overlay">
							<a href="#" class="footer_info_social_link"><img src="img/icon_social1_white.svg"></a>
							<a href="#" class="footer_info_social_link"><img src="img/icon_social2_white.svg"></a>
							<a href="#" class="footer_info_social_link"><img src="img/icon_social3_white.svg"></a>
						</div>
					</div>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Shop</p>
					<a href="#" class="footer_nav_item">Roasted Cacao Hydra-Soothe Gel Cleanser</a>
					<a href="#" class="footer_nav_item">Baobab & Rose Hydra-Dew Cream</a>
					<a href="#" class="footer_nav_item">Daily Essentials Duo</a>
					<a href="#" class="footer_nav_item">Shop All</a>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Discover</p>
					<a href="#" class="footer_nav_item">Our Story</a>
					<a href="#" class="footer_nav_item">Our Craft</a>
					<a href="#" class="footer_nav_item">Sustainability</a>
					<a href="#" class="footer_nav_item">Press</a>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Support</p>
					<a href="#" class="footer_nav_item">Contact Us</a>
					<a href="#" class="footer_nav_item">FAQs</a>
					<a href="#" class="footer_nav_item">Return Policy</a>
				</div>
				<div class="footer_nav">
					<p class="footer_nav_title">Account</p>
					<a href="#" class="footer_nav_item">My Account</a>
					<a href="#" class="footer_nav_item">My Orders</a>
					<a href="#" class="footer_nav_item">SMS Signup</a>
				</div>
			</div>
			<div class="footer_bott">
				<p class="footer_copyright">© 2025 VELVÉ. ALL RIGHTS RESERVED.</p>
				<div class="footer_links">
					<a href="#">Terms of use</a>
					<a href="#">Privacy policy</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
</body>
</html>