<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<img src="img/header.png" class="header_img">
	</header>
	<section class="bonus_hero">
		<div class="container">
			<div class="bonus_hero_overlay">
				<div class="bonus_hero_content">
					<h1 class="bonus_hero_title">Програма лояльності <span>КВІТКА</span></h1>
					<p class="bonus_hero_text">Приєднуйтесь і отримуйте бонуси за покупки!</p>
					<div class="bonus_hero_actions">
						<a href="#" class="bonus_hero_btn btn">Реєстрація</a>
						<a href="#" class="bonus_hero_button button">Вхід</a>
					</div>
				</div>
				<img src="img/bonus_hero_image.svg" class="bonus_hero_img">
			</div>
		</div>
	</section>
	<section class="bonus_steps">
		<div class="container">
			<h2 class="bonus_steps_title">Як стати учасником?</h2>
			<div class="bonus_steps_overlay">
				<div class="bonus_steps_item">
					<img src="img/bonus_steps_item1.svg" class="bonus_steps_item_img">
					<div class="bonus_steps_item_wrapper">
						<h2 class="bonus_steps_item_number">01</h2>
						<p class="bonus_steps_item_text">Зареєструйтесь на сайті</p>
					</div>
				</div>
				<div class="bonus_steps_item">
					<img src="img/bonus_steps_item2.svg" class="bonus_steps_item_img">
					<div class="bonus_steps_item_wrapper">
						<h2 class="bonus_steps_item_number">02</h2>
						<p class="bonus_steps_item_text">Ваш номер телефону автоматично доєднається до програми лояльності</p>
					</div>
				</div>
				<div class="bonus_steps_item">
					<img src="img/bonus_steps_item3.svg" class="bonus_steps_item_img">
					<div class="bonus_steps_item_wrapper">
						<h2 class="bonus_steps_item_number">03</h2>
						<p class="bonus_steps_item_text">Купуйте і отримуйте бонуси</p>
					</div>
				</div>
				<div class="bonus_steps_item">
					<img src="img/bonus_steps_item4.svg" class="bonus_steps_item_img">
					<div class="bonus_steps_item_wrapper">
						<h2 class="bonus_steps_item_number">04</h2>
						<p class="bonus_steps_item_text">Розраховуйтесь ними у будь-який час</p>
					</div>
				</div>
			</div>
			<div class="bonus_steps_actions">
				<a href="#" class="btn bonus_steps_actions_reg">Реєстрація</a>
				<a href="#" class="button">Вхід</a>
			</div>
		</div>
	</section>
	<section class="bonus_get">
		<div class="container">
			<h2 class="bonus_get_title">Що ви отримуєте?</h2>
			<div class="bonus_get_overlay">
				<div class="bonus_get_item">
					<img src="img/bonus_get_item_icon1.svg" class="bonus_get_item_icon">
					<div class="bonus_get_item_content">
						<h3 class="bonus_get_item_title">Кешбек 1% з покупки</h3>
						<p class="bonus_get_item_text">Ми повертаємо кошти у вигляді кешбеку на ваш бонусний рахунок. Історія покупок і залишок бонусів є в особистому кабінеті.</p>
					</div>
				</div>
				<div class="bonus_get_item">
					<img src="img/bonus_get_item_icon2.svg" class="bonus_get_item_icon">
					<div class="bonus_get_item_content">
						<h3 class="bonus_get_item_title">Ексклюзивні пропозиції</h3>
						<p class="bonus_get_item_text">Отримуйте персональні акції, подарункові бонуси та знижки на техніку, доступні лише учасникам програми.</p>
					</div>
				</div>
				<div class="bonus_get_item">
					<img src="img/bonus_get_item_icon3.svg" class="bonus_get_item_icon">
					<div class="bonus_get_item_content">
						<h3 class="bonus_get_item_title">Тривалий термін дії бонусів</h3>
						<p class="bonus_get_item_text">Накопичуйте бонуси на своєму рахунку протягом 6 місяців.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="bonus_info">
		<div class="container">
			<div class="bonus_info_overlay">
				<div class="bonus_info_items">
					<div class="bonus_info_item">
						<img src="img/bonus_info_item1.svg" class="bonus_info_item_icon">
						<p class="bonus_info_item_text"><span>1 бонус = 1 гривня:</span> заробляйте бонуси за всі товари, окрім акційних</p>
					</div>
					<div class="bonus_info_item">
						<img src="img/bonus_info_item2.svg" class="bonus_info_item_icon">
						<p class="bonus_info_item_text">Бонуси активуються на <span>15-й</span> день після покупки</p>
					</div>
					<div class="bonus_info_item">
						<img src="img/bonus_info_item3.svg" class="bonus_info_item_icon">
						<p class="bonus_info_item_text">Обмінюйте бонуси на знижки і заощаджуйте <span>до 50%</span> від суми замовлення.</p>
					</div>
				</div>
				<h2 class="bonus_info_title">Накопичуйте бонуси вже з першої покупки!</h2>
				<div class="bonus_info_actions">
					<a href="#" class="btn">Реєстрація</a>
					<a href="#" class="bonus_info_actions_law"><span>Ознайомитися із правилами програми лояльності КВІТКА</span></a>
				</div>
			</div>
		</div>
	</section>
	<section class="bonus_faq">
		<div class="container">
			<h2 class="bonus_faq_title">Нас часто запитують</h2>
			<div class="bonus_faq_overlay">
				<div class="bonus_faq_item">
					<h3 class="bonus_faq_item_title"><span>Як перевірити скільки у мене бонусів?</span> <img src="img/bonus_faq_arrow.svg"></h3>
					<div class="bonus_faq_item_answer">
						<p>Залишок відображається в особистому кабінеті на сайті.</p>
					</div>
				</div>
				<div class="bonus_faq_item">
					<h3 class="bonus_faq_item_title"><span>Як використати бонуси?</span> <img src="img/bonus_faq_arrow.svg"></h3>
					<div class="bonus_faq_item_answer">
						<p>Легко! Ось як це зробити покроково:</p>
						<p>1. Зареєструйтесь або авторизуйтесь на сайті</p>
						<img src="img/faq1.png">
						<p>2. Додайте товари у кошик, натиснувши “Купити”</p>
						<img src="img/faq2.png">
						<p>3. Перейдіть на сторінку оформлення замовлення</p>
						<img src="img/faq3.png">
						<p>4. У правому куті оберіть кількість бонусів до списання</p>
						<img src="img/faq4.png">
					</div>
				</div>
				<div class="bonus_faq_item">
					<h3 class="bonus_faq_item_title"><span>Що буде з моїми бонусами, якщо я поверну або обміняю товар?</span> <img src="img/bonus_faq_arrow.svg"></h3>
					<div class="bonus_faq_item_answer">
						<p>Бонуси будуть зараховані через 15 днів після покупки. Тому, якщо ви повернете товар протягом 14 днів (як дозволяє Закон України «Про захист прав споживачів»), бонусні бали ще не встигнуть нарахуватися.</p>
						<p>Під час обміну товару, сума бонусів буде скоригована відповідно до вартості нового товару.</p>
					</div>
				</div>
				<div class="bonus_faq_item">
					<h3 class="bonus_faq_item_title"><span>Як я буду отримувати інформацію про ексклюзивні пропозиції?</span> <img src="img/bonus_faq_arrow.svg"></h3>
					<div class="bonus_faq_item_answer">
						<p>Під час реєстрації на сайті, окрім номера телефону, ви також вказуєте свій email. На цю електронну адресу ми будемо надсилати вам спецпропозиції та ексклюзивні акції.</p>
					</div>
				</div>
				<div class="bonus_faq_item">
					<h3 class="bonus_faq_item_title"><span>Чи можна обміняти бонуси на гроші?</span> <img src="img/bonus_faq_arrow.svg"></h3>
					<div class="bonus_faq_item_answer">
						<p>Бонуси не підлягають обміну на грошовий еквівалент.</p>
					</div>
				</div>
				<div class="bonus_faq_item">
					<h3 class="bonus_faq_item_title"><span>На які товари не нараховуються бонусні бали?</span> <img src="img/bonus_faq_arrow.svg"></h3>
					<div class="bonus_faq_item_answer">
						<p>На акційні, зі знижкою та на сертифікати.</p>
					</div>
				</div>
				<div class="bonus_faq_item">
					<h3 class="bonus_faq_item_title"><span>Який термін дії бонусів?</span> <img src="img/bonus_faq_arrow.svg"></h3>
					<div class="bonus_faq_item_answer">
						<p>Використати нараховані бонуси можна протягом 6 календарних місяців.</p>
					</div>
				</div>
				<div class="bonus_faq_item">
					<h3 class="bonus_faq_item_title"><span>Я зробив замовлення, але не отримав за нього бонуси. Що робити?</span> <img src="img/bonus_faq_arrow.svg"></h3>
					<div class="bonus_faq_item_answer">
						<p>Для з’ясування причин зверніться, будь ласка, за номером гарячої лінії: 067 67 36 217.</p>
						<p>Графік роботи:</p>
						<ul>
							<li>Пн-Пт: з 9:00 до 18:00</li>
							<li>Сб: з 11:00 до 16:00</li>
							<li>Нд: вихідний</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<img src="img/footer.png" class="footer_img">
	</footer>



	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>